РасходнаяРозничная: 
{
	Комментарий: "Накладная отпуска товара через ЭККА"
	Синоним: "Расходная розн."
	Длина номера: 10
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.НалоговаяНакладная
			Документ.РасходнаяРозничная
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Контрагент: 
		{
			Комментарий: "Покупатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор с клиенттом"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		ДокументОснование: 
		{
			Комментарий: "Документ Основание"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ЗасчитыватьОплатуПоСлужДоговору: 
		{
			Комментарий: "установка флага разрешает засчитывать по данному документу оплату, поступившую без указания договора"
			Синоним: "Засчитывать оплату по служебному договору"
			Тип: Число
			Длина: 1
		}
		ЭККА: 
		{
			Комментарий: "ЭККА"
			Тип: Справочник
			Агрегатный тип: Справочник.ЭККА
		}
		ЧекПробит: 
		{
			Комментарий: "Факт пробивки чека в ККМ"
			Тип: Число
			Длина: 1
		}
		Получено: 
		{
			Комментарий: "Получено"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ВыданаСдача: 
		{
			Комментарий: "ВыданаСдача"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ДовСерия: 
		{
			Комментарий: "Доверенность: серия"
			Тип: Строка
			Длина: 10
		}
		ДовНомер: 
		{
			Комментарий: "Доверенность: номер"
			Тип: Строка
			Длина: 10
		}
		ДовДата: 
		{
			Комментарий: "Доверенность: дата"
			Тип: Дата
		}
		Отпустил: 
		{
			Комментарий: "Кто отпустил товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Получил: 
		{
			Комментарий: "Кто получил"
			Тип: Строка
			Длина: 32
		}
		РежимПроведения: 
		{
			Комментарий: "1 - Предварительное проведение, 0 - не проведен или проведен полностью."
			Тип: Число
			Длина: 1
		}
		СуммаСкидки: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ВидОперации: 
		{
			Комментарий: "Вид операции"
			Синоним: "Вид операции"
			Тип: Число
			Длина: 1
		}
		Касса: 
		{
			Комментарий: "Касса"
			Синоним: "Касса"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Предпочтение: 
		{
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
	}
}
