// ********************
Перем спФирмы;

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Фирма,"Фирма");  
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(РСчет,"РСчет",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции                 

// ===============================
Процедура ДвиженияДеньги()
	
	Для Инд=1 по спФирмы.РазмерСписка() Цикл
		текФирма = спФирмы.ПолучитьЗначение(Инд);
		
		Регистр.Деньги.Фирма = текФирма;

		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл          
			
			Если ПустоеЗначение(текФирма)=0 Тогда
				Регистр.Деньги.Счет = РСчет;
			Иначе	
				Регистр.Деньги.Счет = 0;
			КонецЕсли;
		
			Регистр.Деньги.Валюта = РСчет.Валюта;
			Регистр.Деньги.БезНал = РСчет.БезНал; 			
			Регистр.Деньги.Сумма = Сумма;
			Регистр.Деньги.ДвижениеПриходВыполнить();
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры


//-------------------------------------
Процедура ОбработкаПроведения() 

	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст); 
			Возврат;
		КонецЕсли;
	КонецЦикла;

	спФирмы = глПолучитьФирмы(Контекст);
	
	Если спФирмы.РазмерСписка()>0 Тогда
		                 
		ДвиженияДеньги();
		
	КонецЕсли;
	
КонецПроцедуры
