Перем СписокДействий;  // Список действий по документу
Перем СтараяДата;   
Перем НачальнаяДатаДокумента; 


// ===============================
// "служебные" функции и процедуры 


// ===============================
Функция ЗаголовокФормы() 
	Перем Заголовок, Название;

	Заголовок = "Ввод остатков денежных средств";
	Название = "Остатки денег №";

	Заголовок = Заголовок + глЗаголовок(Контекст);
	
    Форма.Заголовок(Заголовок);     
	Возврат Название;
КонецФункции //ЗаголовокФормы   

//*****************************************************************************
// функции и процедуры, вызываемые из формул элементов диалога

//******************************************************************************
Процедура ИзмДата()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
КонецПроцедуры                

//******************************************************************************
Процедура ОбновитьНадписи()	
	Форма.ТекстОснования.Заголовок(СокрП(Основание));
КонецПроцедуры                    

//*****************************************************************************
Процедура ВыборФирмы()
	// по кнопке редактирования параметров фирмы в документе
	Перем КонтекстДокумента;
	СтарФирма = Фирма;
	КонтекстДокумента = глВзятьКонтекст(Контекст);
	ОткрытьФормуМодально("Обработка.ИнформацияОфирме", КонтекстДокумента);
	Если Фирма <> СтарФирма Тогда
		Если КоличествоСтрок() > 0 Тогда 
			УдалитьСтроки();
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры	
                   
//*****************************************************************************
Процедура ВыборОснования()
	// Процедура по кнопке редактирования основания в докумнете
	Перем КонтекстДокумента;
	КонтекстДокумента = глВзятьКонтекст(Контекст);
	ОткрытьФормуМодально("Обработка.ОснованиеДокумента", КонтекстДокумента);
	ОбновитьНадписи();		
КонецПроцедуры	
                         
//*****************************************************************************
Процедура ПриНачалеВыбораЗначения(Рекв,Флаг)
	Флаг=0;
	Если Рекв="Фирма" Тогда
		ВыборФирмы();
	Иначе
		Флаг=1;
	КонецЕсли;
КонецПроцедуры

//*****************************************************************************
// Предопределенные процедуры

//******************************************************************************
Процедура ВводНового()	
	
	глЗаполнитьШапку(Контекст);
	
	ДатаДок=РабочаяДата();
	
КонецПроцедуры	

// ===============================
Процедура ПриОткрытии()

	НачальнаяДатаДокумента = ДатаДок;
	
	глПроверкаРазрешенияРедактирования(Контекст);
	
	глУстановкаРеквизитаТип(Контекст);
                                                 
	СтараяДата = ДатаДок;  

	ОбновитьНадписи();
	
КонецПроцедуры     

// ===============================
Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);                        
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

//Инициализирум список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ДвиженияДокумента,
	|ОткрытьВЖурнале,
	|ИзмКомментария");
