ВводОстатковДенег: 
{
	Комментарий: "Ввод остатков денежных средств"
	Синоним: "Ввод ост. денег"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводОстатков
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты табличной части: 
	{
		РСчет: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
