Перем спФирмы;

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Контрагент,"Контрагент");
	Возврат глВсеВыбрано;
КонецФункции
                              
// ===============================
Процедура ДвиженияБонусы()
	Регистр.БонусыПокупателей.Фирма = Фирма;
	Регистр.БонусыПокупателей.Контрагент = Контрагент;
	Регистр.БонусыПокупателей.Сумма = Сумма;
	Регистр.БонусыПокупателей.ДвижениеРасходВыполнить();				
КонецПроцедуры

// ===============================
Процедура ОбработкаПроведения()
	ЭтоГрупповаяОбработка = Макс(ГрупповаяОбработка(),глГрупповоеПроведение);

	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;

	Если ЭтоГрупповаяОбработка = 0 Тогда
		Если (НазваниеНабораПрав() <> "Администратор") Тогда
			Если ДатаДок <> ТекущаяДата() Тогда
				Предупреждение("Нельзя проводить документ с датой, отличной от сегодняшней!");
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	
	Фирма.ИспользоватьДату(ДатаДок);		

	спФирмы = глПолучитьФирмы(Контекст);

	Если спФирмы.РазмерСписка()>0 Тогда
		ДвиженияБонусы();
	КонецЕсли; 	

КонецПроцедуры
//------------------------
Процедура ОбработкаУдаленияПроведения()    
	Если названиенабораправ()<>"Администратор" Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры