// Описание переменных 
Перем СписокДействий;

//*****************************************************************************
Функция ЗаголовокФормы() 
	Перем Заголовок, Название;
	Заголовок = "Списание бонусов покупателю";
	Название = "Списание бонусов";
	Название = Название + " № ";
	Заголовок = Заголовок + глЗаголовок(Контекст);
    Форма.Заголовок(Заголовок);               
	Возврат Название;
КонецФункции //ЗаголовокФормы

//*****************************************************************************
Процедура ВыборФирмы()
	// по кнопке редактирования параметров фирмы в докумнете
	Перем КонтекстДокумента;
	КонтекстДокумента = глВзятьКонтекст(Контекст);
	ОткрытьФормуМодально("Обработка.ИнформацияОфирме", КонтекстДокумента);
КонецПроцедуры	
	
//*****************************************************************************
// Предопределенные процедуры

//******************************************************************************
 Процедура ПриНачалеВыбораЗначения(Элемент,Флаг) // Предопределенная
	Если (Элемент = "Фирма") Тогда
		Флаг = 0;
		ВыборФирмы();                             
	КонецЕсли;
КонецПроцедуры //ПриНачалеВыбораЗначения

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);                        
	ИначеЕсли глКонтрольДатыДокумента(Контекст, ДатаДок)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	новый=0;
	ОтборАвтор=фирма;	
	Автор = глПользователь;
	ГруппаПользователей = Автор.Родитель;
КонецПроцедуры // ПриЗаписи

//*****************************************************************************
//Инициализирум список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ОткрытьВЖурнале");