Договор: 
{
	Комментарий: "Договор с контрагентом"
	Синоним: "Договор"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПлатежноеПоручение
			Документ.ДополнениеДоговораКонсигнации
			Документ.ПриходнаяНакладная
			Документ.РасходнаяНакладная
			Документ.ПриходнаяРеализатора
			Документ.РасходнаяРеализатора
			Документ.ПродажаРеализатора
			Документ.Счет
			Документ.СчетВходящий
			Документ.Сторно
			Документ.РасходнаяРозничная
			Документ.ГТД
		}
	}
	Атрибуты шапки: 
	{
		НомерДоговора: 
		{
			Комментарий: "Номер договора"
			Синоним: "Номер договора"
			Тип: Строка
			Длина: 16
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		ДатаНачала: 
		{
			Комментарий: "Дата начала  договора"
			Синоним: "Дата начала"
			Тип: Дата
		}
		ДатаОкончания: 
		{
			Комментарий: "Дата окончания договора"
			Синоним: "Дата окончания"
			Тип: Дата
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли договора"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		СпособФормированияНалоговыхДокументов: 
		{
			Комментарий: "Способ формирования налоговых документов"
			Синоним: "Способ формирования налоговых документов"
			Тип: Число
			Длина: 1
		}
	}
}
