Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	выбТМЦ.ВыборГруппы(1);
	АвтоВремяКонецДня();
КонецПроцедуры   

// ===============================
Процедура Заполнить()
	Если Выбран() = 0 Тогда
		Если Вопрос("Документ не записан. Записать?",4) = 6 Тогда
			записать();
		иначе
			возврат;
		КонецЕсли;
	КонецЕсли;
	УдалитьСтроки();
	рег = СоздатьОбъект("Регистр.ПартииТоваров");
	Если выбТМЦ.Выбран() = 1 Тогда
		рег.УстановитьЗначениеФильтра("Товар",выбТМЦ,2);
	КонецЕсли;
	
	Рег.ВременныйРасчет();
	РассчитатьРегистрыПо(ДатаДок);
	тз = СоздатьОбъект("ТаблицаЗначений");
	рег.выгрузитьИтоги(тз,1);
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		НоваяСтрока();
		Фирма1 = тз.Фирма;
		Товар = тз.Товар;
		Статус = тз.статус;
		Поставщик = тз.Поставщик;     
		Поставка = тз.Поставка; 
		ПрихДокумент = тз.ПрихДокумент;
		ОстатокТовара = тз.ОстатокТовара;   
		Стоимость =тз.Стоимость;
		ПродСтоимость =тз.ПродСтоимость;
		НДС =тз.НДС;
	КонецЦикла;	
КонецПроцедуры //Заполнить
