Рег_Партии: 
{
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		выбТМЦ: 
		{
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
	}
	Атрибуты табличной части: 
	{
		Фирма1: 
		{
			Комментарий: "Фирма"
			Синоним: "Фирма"
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		Товар: 
		{
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Статус: 
		{
			Синоним: "статус"
			Тип: Строка
			Длина: 1
		}
		Контрагент: 
		{
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Поставщик: 
		{
			Комментарий: "Поставщик партии товара"
			Синоним: "Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Поставка: 
		{
			Комментарий: "Документ поставки (который оприходовал партию товара)"
			Синоним: "Поставка"
			Тип: Документ
		}
		ПрихДокумент: 
		{
			Комментарий: "Документ, который образовал партию товара"
			Синоним: "Прих. док-т"
			Тип: Документ
		}
		ОстатокТовара: 
		{
			Комментарий: "Количество товара в базовой единице"
			Синоним: "Остаток товара"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		Стоимость: 
		{
			Комментарий: "Учетная ст-ть в базовой валюте без НДС. Для партий давальческой продукции (полуфабрикатов) - полная ст-ть продукции (полуфабр-в)"
			Синоним: "Стоимость"
			Тип: Число
			Длина: 19
			Точность: 5
		}
		ПродСтоимость: 
		{
			Комментарий: "Для партий реализации (розницы) - продажная стоимость товара с НДС. Для партий давальческой продукции - недавальч. себест-ть."
			Синоним: "Прод. стоимость"
			Тип: Число
			Длина: 19
			Точность: 5
		}
		НДС: 
		{
			Тип: Число
			Длина: 19
			Точность: 5
		}
		новОстатокТовара: 
		{
			Синоним: "нов. остаток"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		новСтоимость: 
		{
			Синоним: "нов. Стоимость"
			Тип: Число
			Длина: 19
			Точность: 5
		}
		новПродСтоимость: 
		{
			Синоним: "нов. прод. стоимость"
			Тип: Число
			Длина: 19
			Точность: 5
		}
		новНДС: 
		{
			Синоним: "нов. НДС"
			Тип: Число
			Длина: 19
			Точность: 5
		}
	}
}
