Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	выбТовар.ВыборГруппы(1);
КонецПроцедуры

Процедура Заполнить()
	Если Выбран() = 0 Тогда
		Если Вопрос("Документ не записан. Записать?",4) = 6 Тогда
			записать();
		иначе
			возврат;
		КонецЕсли;
	КонецЕсли;
	УдалитьСтроки();
	рег = СоздатьОбъект("Регистр.ОстаткиТоваров");
	Если выбТовар.Выбран() = 1 Тогда
		рег.УстановитьЗначениеФильтра("Товар",выбТовар,2);
	КонецЕсли;
	Рег.ВременныйРасчет();
	РассчитатьРегистрыПо(ДатаДок);
	тз = СоздатьОбъект("ТаблицаЗначений");
	рег.выгрузитьИтоги(тз);
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		НоваяСтрока();
		Фирма1	= тз.Фирма;   
		Склад	= тз.Склад;
		Сорт	= тз.сорт;
		Место   = тз.Место;
		ОстатокТовара = тз.ОстатокТовара;
	
		Если выбТовар.Выбран() = 1 Тогда
			Если выбТовар.ЭтоГруппа() = 0 Тогда
				Товар = выбТовар;
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		Товар	= тз.Товар;  
	КонецЦикла;	
КонецПроцедуры	
