Рег_Остатки: 
{
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		выбТовар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
	}
	Атрибуты табличной части: 
	{
		Фирма1: 
		{
			Комментарий: "Фирма"
			Синоним: "Фирма"
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		Товар: 
		{
			Комментарий: "Товар"
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Склад: 
		{
			Комментарий: "Место хранения"
			Синоним: "Место хран."
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Сорт: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
		}
		ОстатокТовара: 
		{
			Комментарий: "Количество товара"
			Синоним: "Остаток товара"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		новОстатокТовара: 
		{
			Тип: Число
			Длина: 15
			Точность: 5
		}
		Место: 
		{
			Синоним: "Место"
			Тип: Справочник
			Агрегатный тип: Справочник.СкладскоеМесто
		}
	}
}
