ДвиженияДенежныхСредств: 
{
	Комментарий: "Зачисление на р/с, списание с р/с"
	Синоним: "Банковская выписка"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		РСчет: 
		{
			Комментарий: "Расчетный счет"
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		видДвиженияДок: 
		{
			Комментарий: "вид движения  ДС по строкам документа. Если разніе то пустое значение."
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийПоРасчетномуСчету
		}
	}
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Комментарий: "Покупатель / Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор с клиенттом"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Тип: Документ
		}
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ВидДвижения: 
		{
			Комментарий: "Вид движения по р/с"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийПоРасчетномуСчету
		}
		Приход: 
		{
			Комментарий: "Сумма оплаты по Договору/Счету"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Расход: 
		{
			Комментарий: "Сумма оплаты по Договору/Счету"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ВидОперации: 
		{
			Комментарий: "Вид операции"
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОплаты
		}
		РежимОплаты: 
		{
			Комментарий: "Выбор режима распределения оплаты"
			Синоним: "Режим оплаты"
			Тип: Перечисление
			Агрегатный тип: Перечисление.РежимыОплаты
		}
		Содержание: 
		{
			Комментарий: "Содержание операции"
			Синоним: "Содержание операции"
			Тип: Строка
			Длина: 64
		}
		ВалютаВзаиморасчетов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		КурсВзаиморасчетов: 
		{
			Тип: Число
			Длина: 10
			Точность: 5
		}
		Дата_курсаВзаиморасчетов: 
		{
			Тип: Дата
		}
	}
}
