// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Контрагент,"Контрагент");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(Товар,"Товар",НомерСтроки);
	Если Количество <> 0 Тогда
		глВыбранЛи(Единица,"Единица",НомерСтроки);
	КонецЕсли;
	Возврат глВсеВыбрано;
КонецФункции

//======================================================================
Процедура ДвижениеПланПродажПриход()
	Регистр.ПланыПродажПоставщикаИВыполнение.ПривязыватьСтроку(НомерСтроки);
	Регистр.ПланыПродажПоставщикаИВыполнение.Товар=Товар;
	Регистр.ПланыПродажПоставщикаИВыполнение.Контрагент = Контрагент;
	Регистр.ПланыПродажПоставщикаИВыполнение.ДокПлан = ТекущийДокумент();
	Регистр.ПланыПродажПоставщикаИВыполнение.ПериодПлана = месяцПлана;
	Регистр.ПланыПродажПоставщикаИВыполнение.Валюта = Валюта;
	Регистр.ПланыПродажПоставщикаИВыполнение.ЕдиницаИзмерения = Единица;
	
	Регистр.ПланыПродажПоставщикаИВыполнение.Кво=Количество;
	Регистр.ПланыПродажПоставщикаИВыполнение.Сумма=СуммаБезНДС;
	Регистр.ПланыПродажПоставщикаИВыполнение.НДС=0;
	
	Регистр.ПланыПродажПоставщикаИВыполнение.ДвижениеПриходВыполнить();
КонецПроцедуры // ДвижениеПланПродажПриход

//-------------------------------------
Процедура ОбработкаПроведения()

	Если глПроверкаДублейСтрок(Контекст)=1 Тогда
		глНеПроводить(Контекст,"В документе строки с одинаковым товаром, но разной ценой!");
		Возврат;
	КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст); 
			Возврат;
		КонецЕсли;
	КонецЦикла;	
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ДвижениеПланПродажПриход();
	КонецЦикла;	
КонецПроцедуры


