Графы отбора: 
{
	Контрагент: 
	{
		Комментарий: "Отбор по контрагенту"
		Синоним: "Контрагент"
		Отбор пустых значений: Да
		Тип: Справочник
		Ссылки: 
		{
			Регистр.ВзаиморасчетыПокупателей.Контрагент
			Регистр.ВзаиморасчетыПоставщиков.Контрагент
			Документ.Счет.Контрагент
			Документ.ПлатежноеПоручение.Контрагент
			Документ.НалоговаяНакладная.Контрагент
			Документ.Приложение1.Контрагент
			Документ.Приложение2.Контрагент
			Документ.ЗаписьКнигиПриобретения.Контрагент
			Документ.Договор.Контрагент
			Документ.СчетВходящий.Контрагент
			Документ.ДвиженияДенежныхСредств.Контрагент
			Документ.ПриходныйКассовый.Контрагент
			Документ.РасходныйКассовый.Контрагент
			Документ.ПриходнаяНакладная.Контрагент
			Документ.РасходнаяНакладная.Контрагент
			Документ.ПриходнаяРеализатора.Контрагент
			Документ.РасходнаяРеализатора.Контрагент
			Документ.ПродажаРеализатора.Контрагент
			Документ.ИзменениеВалютыУчетаКонтрагента.выбКонтрагент
			Документ.Инвентаризация.КонтрагентПересорт
		}
	}
	Договор: 
	{
		Тип: Документ
		Ссылки: 
		{
			Документ.Счет.Договор
			Документ.ПлатежноеПоручение.Договор
			Документ.НалоговаяНакладная.Договор
			Документ.Приложение1.Договор
			Документ.ЗаписьКнигиПриобретения.Договор
			Документ.ДвиженияДенежныхСредств.Договор
			Документ.ПриходныйКассовый.Договор
			Документ.РасходныйКассовый.Договор
			Документ.ПриходнаяНакладная.Договор
			Документ.РасходнаяНакладная.Договор
			Документ.ПриходнаяРеализатора.Договор
			Документ.РасходнаяРеализатора.Договор
			Документ.ПродажаРеализатора.Договор
		}
	}
	ДоговораКонтрагентов: 
	{
		Синоним: "Договора контрагентов"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.Договор.Контрагент
		}
	}
	ДоговораИДополненияКонтрагентов: 
	{
		Синоним: "Договора и дополнения"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.Договор.Контрагент
			Документ.ДополнениеДоговораКонсигнации.Контрагент
		}
	}
	СчетАвтор: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Фирмы
		Ссылки: 
		{
			Документ.Счет.ОтборАвтор
		}
	}
	РНАвтор: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Фирмы
		Ссылки: 
		{
			Документ.РасходнаяНакладная.ОтборАвтор
		}
	}
	Склад: 
	{
		Синоним: "Склад"
		Отбор пустых значений: Да
		Тип: Справочник
		Ссылки: 
		{
			Документ.ВводОстатковТоваров.Склад
			Документ.ГТД.Склад
			Документ.Инвентаризация.Склад
			Документ.ОприходованиеИзлишков.Склад
			Документ.Перемещение.Склад
			Документ.Перемещение.НовыйСклад
			Документ.ПриходнаяНакладная.Склад
			Документ.ПриходнаяРеализатора.Склад
			Документ.РасходнаяНакладная.Склад
			Документ.РасходнаяРеализатора.Склад
			Документ.РасходнаяРозничная.Склад
			Документ.Списание.Склад
			Документ.ЧекКА.Склад
		}
	}
	ОбъектЗатрат: 
	{
		Синоним: "объект затрат"
		Тип: Справочник
		Агрегатный тип: Справочник.Автомобиль
		Ссылки: 
		{
			Документ.УчетЗатрат.объектЗатрат
			Регистр.УчетЗатрат.объектЗатрат
		}
	}
	ПериодБюджета: 
	{
		Синоним: "Период бюджета"
		Отбор пустых значений: Да
		Ссылки: 
		{
		}
	}
	КонтрагентБюджет: 
	{
		Отбор пустых значений: Да
		Тип: Справочник
		Ссылки: 
		{
			Документ.ПланПродаж.Контрагент
		}
	}
	СчетПользователь: 
	{
		Синоним: "СчетПользователь"
		Отбор пустых значений: Да
		Тип: Справочник
		Агрегатный тип: Справочник.Пользователи
		Ссылки: 
		{
			Документ.Счет.Пользователь
		}
	}
	РНПользователь: 
	{
		Отбор пустых значений: Да
		Тип: Справочник
		Агрегатный тип: Справочник.Пользователи
		Ссылки: 
		{
			Документ.РасходнаяНакладная.Пользователь
		}
	}
	ПоставщикПН: 
	{
		Комментарий: "отбор по контрагенту в приходных накладных"
		Тип: Справочник
		Ссылки: 
		{
			Документ.ПриходнаяНакладная.Контрагент
		}
	}
	КонтрагентППП: 
	{
		Комментарий: "контрагент план продаж поставщика"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.ПланПродажПоставщика.Контрагент
		}
	}
	ПериодППП: 
	{
		Тип: Дата
		Ссылки: 
		{
			Документ.ПланПродажПоставщика.месяцПлана
		}
	}
	ПериодППМ: 
	{
		Комментарий: "период плана продаж менеджера"
		Тип: Дата
		Ссылки: 
		{
			Документ.ПланПродажМенеджера.месяцПлана
		}
	}
	менеджерППМ: 
	{
		Комментарий: "менеджер план продаж менеджера"
		Тип: Справочник
		Агрегатный тип: Справочник.Пользователи
		Ссылки: 
		{
		}
	}
	ПНВидОперации: 
	{
		Отбор пустых значений: Да
		Тип: Число
		Ссылки: 
		{
			Документ.ПриходнаяНакладная.ВидОперации
		}
	}
	АнкетаРН: 
	{
		Синоним: "Анкета"
		Отбор пустых значений: Да
		Тип: Число
		Ссылки: 
		{
			Документ.РасходнаяНакладная.флАнкета
		}
	}
	причинаВозвратаПокупателем: 
	{
		Синоним: "причины возврата"
		Тип: Перечисление
		Агрегатный тип: Перечисление.ПричиныВозвратаПокупателем
		Ссылки: 
		{
			Документ.ПриходнаяНакладная.ПричинаВозвратаПок
		}
	}
	ПНОжидаемые: 
	{
		Синоним: "Ожидаемые поступления"
		Тип: Число
		Ссылки: 
		{
			Документ.ПриходнаяНакладная.ОжидаемыеПоступления
		}
	}
	РКООтборКомментАдмин: 
	{
		Тип: Число
		Ссылки: 
		{
			Документ.РасходныйКассовый.ОтборКомментАдмин
		}
	}
	ВидДвиженияДС: 
	{
		Отбор пустых значений: Да
		Тип: Перечисление
		Агрегатный тип: Перечисление.ВидыДвиженийПоРасчетномуСчету
		Ссылки: 
		{
			Документ.ДвиженияДенежныхСредств.видДвиженияДок
		}
	}
	КонтрагентПЗП: 
	{
		Комментарий: "контрагент план закупок поставщика"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.ПланЗакупокПоставщика.Контрагент
		}
	}
	ПериодПЗП: 
	{
		Комментарий: "перод плана закупки поставщика"
		Тип: Дата
		Ссылки: 
		{
			Документ.ПланЗакупокПоставщика.месяцПлана
		}
	}
	выбКонтрагент: 
	{
		Комментарий: "выбконтрагент только в док. ""ИзменениеВалютыУчетаПоставщика"". Используется для отбора документов только этого вида!!!"
		Тип: Справочник
		Ссылки: 
		{
			Документ.ИзменениеВалютыУчетаКонтрагента.выбКонтрагент
		}
	}
	ПНПлохаяЦена: 
	{
		Тип: Число
		Ссылки: 
		{
			Документ.ПриходнаяНакладная.флПлохаяЦена
		}
	}
	РНАкцияРаспродажа: 
	{
		Тип: Число
		Ссылки: 
		{
			Документ.РасходнаяНакладная.флОтборАкцияРаспродажа
		}
	}
	ЗакПостПоставщик: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.ЗаказПоставщику.Контрагент
		}
	}
	ЗакПостМен: 
	{
		Отбор пустых значений: Да
		Тип: Справочник
		Агрегатный тип: Справочник.Сотрудники
		Ссылки: 
		{
			Документ.ЗаказПоставщику.МенеджерОтбор
		}
	}
	флНетАнкеты: 
	{
		Синоним: "Нет Анкеты"
		Отбор пустых значений: Да
		Тип: Число
		Ссылки: 
		{
			Документ.РасходнаяНакладная.флНетАнкеты
		}
	}
	ОтборРазобратьсяСДокументом: 
	{
		Отбор пустых значений: Да
		Тип: Число
		Ссылки: 
		{
			ОбщийРеквизитДокумента.разобратьсяСДокументом
		}
	}
	ПНПровСклад: 
	{
		Тип: Число
		Ссылки: 
		{
			Документ.ПриходнаяНакладная.флПровСклад
		}
	}
	РНОтгружено: 
	{
		Отбор пустых значений: Да
		Тип: Число
		Ссылки: 
		{
			Документ.РасходнаяНакладная.отборОтгружен
		}
	}
	РНСкладОтгрузки: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
		Ссылки: 
		{
			Документ.РасходнаяНакладная.СкладОтгрузки
		}
	}
	РНСкладНЕОтгрузки: 
	{
		Комментарий: "отбор накладных по складам которые не отгружены"
		Тип: Справочник
		Агрегатный тип: Справочник.МестаХранения
		Ссылки: 
		{
			Документ.РасходнаяНакладная.СкладНеОтгрузки
		}
	}
	ВодительДоставка: 
	{
		Отбор пустых значений: Да
		Тип: Справочник
		Агрегатный тип: Справочник.Сотрудники
		Ссылки: 
		{
			Документ.Доставка.Водитель
		}
	}
	ГруппаТоваровИнвентаризация: 
	{
		Синоним: "ГруппаТоваровИнвентаризация"
		Отбор пустых значений: Да
		Тип: Справочник
		Агрегатный тип: Справочник.Номенклатура
		Ссылки: 
		{
			Документ.Инвентаризация.товарнаяГруппа
		}
	}
	РекламацияКонтрагент: 
	{
		Синоним: "РекламацияКонтрагент"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.Рекламация.Контрагент
		}
	}
	РекламацияЗавершена: 
	{
		Синоним: "РекламацияЗавершена"
		Отбор пустых значений: Да
		Тип: Число
		Ссылки: 
		{
			Документ.Рекламация.РекламацияЗавершена
		}
	}
	Телефоны: 
	{
		Синоним: "Телефоны"
		Тип: Строка
		Ссылки: 
		{
			ОбщийРеквизитДокумента.КонтрТелефон1
			ОбщийРеквизитДокумента.КонтрТелефон2
		}
	}
	CRM_Задачи: 
	{
		Отбор пустых значений: Да
		Тип: Число
		Ссылки: 
		{
			Документ.Инвентаризация.СтатусЗадачиВCRM
			Документ.Перемещение.СтатусЗадачиВCRM
			Документ.ПриходнаяНакладная.СтатусЗадачиВCRM
			Документ.РасходнаяНакладная.СтатусЗадачиВCRM
			Документ.Списание.СтатусЗадачиВCRM
			Документ.Счет.СтатусЗадачиВCRM
			Документ.Рекламация.СтатусЗадачиВCRM
			Документ.Доставка.СтатусЗадачиВCRM
		}
	}
	РНЧекРаспечатан: 
	{
		Тип: Число
		Ссылки: 
		{
			Документ.РасходнаяНакладная.ЧекРаспечатан
		}
	}
	ПНЧекРаспечатан: 
	{
		Тип: Число
		Ссылки: 
		{
			Документ.ПриходнаяНакладная.ЧекРаспечатан
		}
	}
	ПНРНЧек: 
	{
		Тип: Число
		Ссылки: 
		{
			Документ.ПриходнаяНакладная.ЧекРаспечатан
			Документ.РасходнаяНакладная.ЧекРаспечатан
		}
	}
}
