// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(Контрагент,"Контрагент");
	глВыбранЛи(Валюта,"Валюта");
	глВыбранЛи(СтавкаНДС,"Ставка НДС");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(Товар,"Товар",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ОбработкаПроведения()

	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст);  
		Возврат;
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
		    глНеПроводить(Контекст);
			Возврат;
		КонецЕсли;
	КонецЦикла;

	спФирмы = глПолучитьФирмы(Контекст);
	
	Если глПроводитьПоФин =1 Тогда       
		                         
		КредДокумент = глПолучитьКредДокумент(ДокументОснование,0);
		КодОперации = ВыпискаНалоговойНакладной;
		Флаг_НУ = НУ_ВыпискаНалоговойНакладной;
		СуммаСНДС_НУ = глПересчет(Итог("СуммаСНДС"),Валюта,Курс,Гривня,1);
		Регистр.ВзаиморасчетыПокупателей.ДвижениеПриход(Фирма,Контрагент,Договор,СтавкаНДС,
			КредДокумент,0,КодОперации,-СуммаСНДС_НУ,Флаг_НУ);
			
	КонецЕсли;
КонецПроцедуры
