НалоговаяНакладная: 
{
	Комментарий: "Налоговая накладная"
	Синоним: "Налог. накл."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КнигаПродаж
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Приложение1
			Документ.Приложение2
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "Документ-основание"
			Синоним: "Документ-основание"
			Тип: Документ
		}
		НомерСтрокиОснования: 
		{
			Комментарий: "Номер строки для авансового платежа"
			Синоним: "Номер строки основания"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Валюта: 
		{
			Комментарий: "Валюта продажи"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		УсловиеПродажи: 
		{
			Комментарий: "Условие продажи"
			Синоним: "Условие продажи"
			Тип: Строка
			Длина: 40
		}
		ФормаРасчетов: 
		{
			Комментарий: "Форма расчетов"
			Синоним: "Форма расчетов"
			Тип: Строка
			Длина: 40
		}
		СуммаВозвратнойТары: 
		{
			Комментарий: "Сумма возвратной тары"
			Синоним: "Сумма возвратной тары"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		КатегорияЦен: 
		{
			Комментарий: "Категория цен товаров при подборе из прайса"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "Сумма без скидки"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСкидки: 
		{
			Комментарий: "Сумма скидки"
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
