// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Фирма,"Фирма");
	глВыбранЛи(Контрагент,"Контрагент");
	глВыбранЛи(СтавкаНДС,"Ставка НДС");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ОбработкаПроведения()

	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	
	спФирмы = глПолучитьФирмы(Контекст);
	
	Если глПроводитьПоФин =1 Тогда
		                          
		СуммаСНДС_НУ = СуммаСНДС;
		
		Если ВидОперации = Перечисление.ВидыОперацийКнигиПриобретения.РасчетКорректировки Тогда
			КредДокумент = глПолучитьКредДокумент(ДокументОснование.ДокументОснование,0);
			КодОперации = ВыпискаКорректировкиНалоговой;
			Флаг_НУ = НУ_ВыпискаКорректировкиНалоговой;
		Иначе
			КредДокумент = глПолучитьКредДокумент(ДокументОснование,0);
			КодОперации = ВыпискаНалоговойНакладной;
			Флаг_НУ = НУ_ВыпискаНалоговойНакладной;
		КонецЕсли;
		
		Регистр.ВзаиморасчетыПоставщиков.ДвижениеПриход(Фирма,Контрагент,Договор,СтавкаНДС,
			КредДокумент,0,КодОперации, - СуммаСНДС_НУ,Флаг_НУ);
		
	КонецЕсли;
	
КонецПроцедуры
