ЗаписьКнигиПриобретения: 
{
	Комментарий: "Запись книги приобретения"
	Синоним: "Зап. книги приобр."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КнигаПриобретения
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПриобретения
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "Документ основание"
			Синоним: "Документ основание"
			Тип: Документ
		}
		НомерСтрокиОснования: 
		{
			Комментарий: "Номер строки для авансового платежа"
			Синоним: "Номер строки основания"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		НомерДокумента: 
		{
			Комментарий: "Номер документа"
			Синоним: "Номер документа"
			Тип: Строка
			Длина: 16
		}
		ВидДокумента: 
		{
			Комментарий: "Вид документа"
			Синоним: "Вид документа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДокументовКнигиПриобретения
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		ВидОперации: 
		{
			Комментарий: "Вид операции"
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийКнигиПриобретения
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 15
			Точность: 5
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 15
			Точность: 5
			Разделять триады: Да
		}
		ФормаОплаты: 
		{
			Комментарий: "Форма оплаты"
			Синоним: "Форма оплаты"
			Тип: Строка
			Длина: 64
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Строка
			Длина: 32
		}
		ДатаВыдачиВекселя: 
		{
			Комментарий: "Дата выдачи векселя"
			Синоним: "Дата выдачи векселя"
			Тип: Дата
		}
		ДатаПогашенияВекселя: 
		{
			Комментарий: "Дата погашения, указанная в векселе"
			Синоним: "Дата погашения векселя"
			Тип: Дата
		}
		ФактическаяДатаПогашенияВекселя: 
		{
			Комментарий: "Фактическая дата погашения векселя"
			Синоним: "Фактическая дата погашения векселя"
			Тип: Дата
		}
		Импорт: 
		{
			Комментарий: "Является ли операция оперцией, связанной с импортом"
			Синоним: "Импорт"
			Тип: Число
			Длина: 1
		}
		НалоговыйКредит: 
		{
			Комментарий: "С правом включения в налоговый кредит"
			Синоним: "Налоговый кредит"
			Тип: Число
			Длина: 1
		}
		ВаловыеРасходы: 
		{
			Комментарий: "Относится к валовым расходам или подлежит амортизации"
			Синоним: "Относится к валовым расходам или подлежит амортизации"
			Тип: Число
			Длина: 1
		}
		ДляОблагаемыхОпераций: 
		{
			Комментарий: "Для облагаемых операций"
			Синоним: "Для облагаемых операций"
			Тип: Число
			Длина: 1
		}
	}
}
