//// ===============================
//Функция ПроверкаШапки()
//	глВсеВыбрано = 1;
//	глВыбранЛи(Фирма,"Фирма");  
//	глВыбранЛи(Контрагент,"Контрагент");
//	Возврат глВсеВыбрано;
//КонецФункции
//
//// ===============================
//Функция ПроверкаСтроки()
//	глВсеВыбрано = 1;
//	глВыбранЛи(Товар,"Товар",НомерСтроки);
//	глВыбранЛи(Единица,"Единица",НомерСтроки);
//	//+ralex, 12-04-21 01:12
//	рез = ПроверитьЦенуТовара(Контекст);
//	Если (рез = 0) и (Товар.Распродажа.Получить(ДатаДок) = 0) Тогда
//		Если (НазваниеНабораПрав() <> "Администратор")  Тогда
//			глВсеВыбрано = 0;
//		КонецЕсли;
//	КонецЕсли;
//	//+/------------------------
//	Возврат глВсеВыбрано;
//КонецФункции
//
////-------------------------------------
//Процедура ОбработкаПроведения()
//	этоГрупповаяОбработка = Макс(ГрупповаяОбработка(),глГрупповоеПроведение);
//	спрКонтрПрава = СоздатьОбъект("КонтрагентыПрава");
//	Если спрКонтрПрава.ПроверитьНаличиеПодтвержденияСМС(контекст) = 0 Тогда
//		СтатусВозврата(0);
//		Возврат;
//	КонецЕсли;
//	
//	// по Регистру РезервыТоваров (резервируем товар при выписке Счета)
//	Если ДатаДок>РабочаяДата() Тогда
//		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
//		Возврат;
//	КонецЕсли;
//	
//	Если глПроверкаДублейСтрок(Контекст,"ПоЕдинице")=1 Тогда
//		глНеПроводить(Контекст,"В документе строки с одинаковым товаром, но разной ценой!");
//		Возврат;
//	КонецЕсли;
//	
//	Если ПроверкаШапки() = 0 Тогда
//		глНеПроводить(Контекст); 
//		Возврат;
//	КонецЕсли;
//	
//	спФирмы = глПолучитьФирмы(Контекст);
//	ВыбратьСтроки();
//	Пока ПолучитьСтроку()>0 Цикл
//		
//		Если ПроверкаСтроки() = 0 Тогда
//			глНеПроводить(Контекст);
//			Возврат;
//		КонецЕсли;
//		
//		Если Товар.ВидТовара=Перечисление.ВидыТоваров.Услуга Тогда
//			// услуги не резервируем
//			Продолжить;
//		КонецЕсли;       
//		
//		Если (ТипУчета <> 2) Тогда //для управленческого и совместного
//			Регистр.РезервыТоваров.ПривязыватьСтроку(НомерСтроки);
//			Регистр.РезервыТоваров.Товар=Товар;
//			Регистр.РезервыТоваров.ПоСчету=ТекущийДокумент();
//			Регистр.РезервыТоваров.РезервТовара=Количество*Коэффициент;
//			Регистр.РезервыТоваров.ДвижениеПриходВыполнить();
//		КонецЕсли;
//	КонецЦикла;
//	Если этоГрупповаяОбработка = 0 Тогда
//		АвторПровел = глПользователь;
//	КонецЕсли;
//КонецПроцедуры