КоммерческоеПредложение: 
{
	Комментарий: "Коммерческое предложение"
	Синоним: "Коммерческое предложение"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КкоммерческиеПредложения
	Param10: 0
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Распечатан: 
		{
			Тип: Число
			Длина: 1
		}
		ОтборАвтор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		Пользователь: 
		{
			Синоним: "Пользователь"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		Валюта: 
		{
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		видПредложения: 
		{
			Синоним: "вид:"
			Тип: Перечисление
			Агрегатный тип: Перечисление.видыПредложения
		}
	}
	Атрибуты табличной части: 
	{
		имяКомплекта: 
		{
			Комментарий: "имя комплекта"
			Синоним: "имя комплекта"
			Тип: Строка
			Длина: 40
		}
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		ВидКомплектующего: 
		{
			Синоним: "Вид комплектующего"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКомплектующих
		}
		Размер: 
		{
			Синоним: "Размер"
			Тип: Строка
			Длина: 20
		}
		Покрытие: 
		{
			Синоним: "Покрытие"
			Тип: Строка
			Длина: 80
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 3
		}
		ЦенаСоСкидкой: 
		{
			Комментарий: "Цена cо cкидкой"
			Синоним: "Цена cо cкидкой"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаСкидки: 
		{
			Комментарий: "Сумма скидки"
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
	}
}
