Перем СтараяДата;
//Перем ФирмаПоставщику, ПокупательФирме;
Перем КонтрагентПоставщик, КонтрагентПокупатель;
Перем НачальнаяДатаДокумента; // Для контроля даты документа

Перем ОстаткиДебетовыхДокументов, ОстаткиКредитовыхДокументов;
Перем ДобавлениеНовой;
Перем СписокДействий;
//*****************************************************************************
Функция ЗаголовокФормы() 
	Перем Заголовок, Название;
	Заголовок = "Сторно";
	Название ="Сторно №";
	
	Заголовок = Заголовок + глЗаголовок(Контекст);
	
	Форма.Заголовок(Заголовок);     
	Возврат Название;
КонецФункции //ЗаголовокФормы
//******************************************************************************
Процедура ИзмДата()	
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
КонецПроцедуры
                                  
//*****************************************************************************
Процедура ВыборОснования()
	// Процедура по кнопке редактирования основания в докумнете
	КонтекстДокумента = глВзятьКонтекст(Контекст);
	ДокОснование=ДокументОснование;
	ОткрытьФормуМодально("Обработка.ОснованиеДокумента", КонтекстДокумента);
	Форма.ТекстОснования.Заголовок(СокрП(Основание));
КонецПроцедуры	

//******************************************************************************
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

//******************************************************************************
Процедура ВводНаОсновании(ДокОсн) 
	глЗаполнитьШапкуНаОсн(Контекст,ДокОсн);
КонецПроцедуры

//******************************************************************************
Процедура ВводНового() // Предопределенная процедура
	глЗаполнитьШапку(Контекст);
КонецПроцедуры // ВводНового

//******************************************************************************
Процедура ПриОткрытии() // Предопределенная процедура
	

	НачальнаяДатаДокумента = ДатаДок;

	глПроверкаРазрешенияРедактирования(Контекст);
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнОК.Доступность(0);
		Форма.кнПровести.Доступность(0);
		Форма.кнДействия.Доступность(0);
		
		Форма.кнОснование.Доступность(0);
		
	КонецЕсли;
	СтараяДата = ДатаДок;
	Форма.ТекстОснования.Заголовок(СокрП(Основание));
	ПриЗаписиПерепроводить(1);
	
КонецПроцедуры // ПриОткрытии

//*****************************************************************************
Процедура ПриЗаписи() //Предопределенная процедура
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);                        
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры


//*****************************************************************************
//Инициализирум список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ДвиженияДокумента,
	|ОткрытьВЖурнале,
	|ИзмКомментария");
