ПутевойЛист: 
{
	Комментарий: "Путевой лист"
	Синоним: "Путевой лист"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПутевыеЛисты
	Param10: 0
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
			Документ.ПриходнаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		объектЗатрат: 
		{
			Синоним: "Автомобиль"
			Тип: Справочник
			Агрегатный тип: Справочник.Автомобиль
		}
		Маршрут: 
		{
			Синоним: "Маршрут"
			Тип: Справочник
		}
		Водитель: 
		{
			Синоним: "Водитель"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		отборЗаДней: 
		{
			Синоним: "отбор документов за предыдущие дней"
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		флПрибыльМеньшеНормы: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Экспедитор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СуммаИтого: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ПрибыльИтого: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		РасхНакл: 
		{
			Синоним: "документ"
			Тип: Документ
			Агрегатный тип: Документ.РасходнаяНакладная
		}
		Вес: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Отгружен: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Итог по колонке: Да
		}
	}
}
