Перем спФирмы;

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Фирма,"Фирма");  
	глВыбранЛи(Склад,"Склад");		
	Если Склад.ВидСклада <> Перечисление.ВидыСкладов.Розничный Тогда
	    глТрассировка("Выберите розничный склад !");
		глВсеВыбрано = 0;
	КонецЕсли; 
	глВыбранЛи(Валюта,"Валюта");
	глВыбранЛи(ЭККА,"ЭККА");
	глВыбранЛи(Касса,"Касса");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
	глВсеВыбрано = 1;
	глВыбранЛи(Товар,"Товар",НомерСтроки);
	глВыбранЛи(Единица,"Единица",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ДвиженияДеньги()
	
	Для Инд=1 по спФирмы.РазмерСписка() Цикл
		текФирма = спФирмы.ПолучитьЗначение(Инд);
		
		Регистр.Деньги.Фирма = текФирма;
		Регистр.Деньги.Валюта = Валюта;
		
		Если ПустоеЗначение(текФирма)=0 Тогда
			Регистр.Деньги.Счет = Касса;
		Иначе	
			Регистр.Деньги.Счет = 0;
		КонецЕсли;
		
		Регистр.Деньги.БезНал = 0; // Наличные
		
		Регистр.Деньги.Сумма = Итог("СуммаСНДС");
		
		Регистр.Деньги.ДвижениеПриходВыполнить();
	КонецЦикла;
	
КонецПроцедуры        

// ===============================
Процедура ДвиженияОстатки()
	
	ФлагПрихода = 0;
	ФлагВозврата = 0;
	
	глИзменитьОстатки(Контекст, спФирмы, Склад, ФлагВозврата, ФлагПрихода);
	
КонецПроцедуры            

// ===============================
Процедура ДвиженияРеализация(ФлагВозврата,текФирма,тбРеализация)

	//Вычислим ставку вознаграждения тбРеализация по каждому договору в разрезе СтавкаНДС
	ДокументОснованиеРеализация = ТекущийДокумент();
	
	глЗаполнитьСтавкиВознаграждения(Контекст, текФирма,ДокументОснованиеРеализация, тбРеализация);
	
	ФлагОтгрузки = 1;
	ЗнакОплаты = +1;
	
	спДоговора = СоздатьОбъект("СписокЗначений");
	спКонтрагенты = СоздатьОбъект("СписокЗначений");   
	
	//составляем список договоров и дополнений,
	тбРеализация.ВыбратьСтроки();
	Пока тбРеализация.ПолучитьСтроку()=1 Цикл
		Если спДоговора.Принадлежит(тбРеализация.ДоговорКомм)=0 Тогда
			Дог = тбРеализация.ДоговорКомм;
			спДоговора.ДобавитьЗначение(Дог);
			спДоговора.ДобавитьЗначение(глПолучитьДополнениеДоговора(Дог,Перечисление.ВидыДополненийДоговоров.Консигнация, ДокументОснованиеРеализация.ДатаДок));
			//список контрагентов
			Если спКонтрагенты.Принадлежит(Дог.Контрагент)=0 Тогда
				спКонтрагенты.ДобавитьЗначение(Дог.Контрагент);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ВремРегРеализация = СоздатьОбъект("Регистры");
	
	глРассчитатьИтогиВзаиморасчетов(Контекст, ВремРегРеализация, текФирма, ЗнакОплаты, спКонтрагенты, спДоговора);
	тбДолги = глПолучитьИтогиВзаиморасчетов(Контекст, ВремРегРеализация, текФирма, ЗнакОплаты, спКонтрагенты, спДоговора);
	
	тбСуммыПогашения = СоздатьОбъект("ТаблицаЗначений");
	тбСуммыПогашения.НоваяКолонка("СтавкаНДС");
	тбСуммыПогашения.НоваяКолонка("СтавкаВознаграждения");
	тбСуммыПогашения.НоваяКолонка("СуммаСНДС");
	
	// Мы должны поставщикам 
	стДоговор = 0;				
	тбРеализация.ВыбратьСтроки();
	Пока тбРеализация.ПолучитьСтроку()=1 Цикл
		Если стДоговор <> тбРеализация.ДоговорКомм Тогда
			Если ПустоеЗначение(стДоговор)=0 Тогда
				глПровестиПоВзаиморасчетам(Контекст,  ФлагОтгрузки, ЗнакОплаты, ФлагВозврата, 
				текФирма, тбДолги, тбСуммыПогашения, стДоговор.Контрагент, стДоговор, Перечисление.ВидыТорговли.Консигнация,ДокументОснованиеРеализация);
			КонецЕсли;
			стДоговор=тбРеализация.ДоговорКомм;
			тбСуммыПогашения.УдалитьСтроки();
		КонецЕсли;
		тбСуммыПогашения.НоваяСтрока();  
	    Вознаграждение = тбРеализация.СуммаСНДС*(1 - тбРеализация.СтавкаВознаграждения/100);	
		Если ПустоеЗначение(текФирма)=0 Тогда
			тбСуммыПогашения.СтавкаНДС = тбРеализация.СтавкаНДС;
			ВВ = Гривня;
		Иначе
			ВВ = глВалютаВзаиморасчетов(стДоговор.Контрагент);
		КонецЕсли;
		тбСуммыПогашения.СуммаСНДС = глПодготовитьСумму(Вознаграждение,Валюта,Курс,ВВ,Дата_Курса);
		тбСуммыПогашения.СтавкаВознаграждения = тбРеализация.СтавкаВознаграждения;
	КонецЦикла;
	Если ПустоеЗначение(стДоговор)=0 Тогда
		глПровестиПоВзаиморасчетам(Контекст,  ФлагОтгрузки, ЗнакОплаты, ФлагВозврата, 
		текФирма, тбДолги, тбСуммыПогашения, стДоговор.Контрагент, стДоговор, Перечисление.ВидыТорговли.Консигнация, ДокументОснованиеРеализация);
	КонецЕсли;          
	
	ФлагОтгрузки = 0;
	ЗнакОплаты = -1;
	
	глРассчитатьИтогиВзаиморасчетов(Контекст, ВремРегРеализация, текФирма, ЗнакОплаты, спКонтрагенты, спДоговора);
	тбДолги = глПолучитьИтогиВзаиморасчетов(Контекст, ВремРегРеализация, текФирма, ЗнакОплаты, спКонтрагенты, спДоговора);
	
	// Поставщики должны нам вознаграждение
	стДоговор = 0;							
	тбРеализация.ВыбратьСтроки();
	тбСуммыПогашения.УдалитьСтроки();
	Пока тбРеализация.ПолучитьСтроку()=1 Цикл
		Если стДоговор <> тбРеализация.ДоговорКомм Тогда
			Если ПустоеЗначение(стДоговор)=0 Тогда		
				ДоговорВознаграждения = глПолучитьДополнениеДоговора(стДоговор, Перечисление.ВидыДополненийДоговоров.Консигнация, ДокументОснованиеРеализация.ДатаДок);
				глПровестиПоВзаиморасчетам(Контекст,  ФлагОтгрузки, ЗнакОплаты, ФлагВозврата, 
					текФирма, тбДолги, тбСуммыПогашения, стДоговор.Контрагент, ДоговорВознаграждения, Перечисление.ВидыТорговли.Консигнация,ДокументОснованиеРеализация);
			КонецЕсли;
			стДоговор=тбРеализация.ДоговорКомм;
			тбСуммыПогашения.УдалитьСтроки();
		КонецЕсли;
		тбСуммыПогашения.НоваяСтрока(); 
		Вознаграждение = тбРеализация.СуммаСНДС*тбРеализация.СтавкаВознаграждения/100;
		Если ПустоеЗначение(текФирма)=0 Тогда
			тбСуммыПогашения.СтавкаНДС = тбРеализация.СтавкаНДС;
			ВВ = Гривня;
		Иначе
			ВВ = глВалютаВзаиморасчетов(стДоговор.Контрагент);
		КонецЕсли;
		тбСуммыПогашения.СуммаСНДС = глПодготовитьСумму(Вознаграждение,Валюта,Курс,ВВ,Дата_Курса);
		тбСуммыПогашения.СтавкаВознаграждения = тбРеализация.СтавкаВознаграждения;
	КонецЦикла;
	Если ПустоеЗначение(стДоговор)=0 Тогда
		ДоговорВознаграждения = глПолучитьДополнениеДоговора(стДоговор, Перечисление.ВидыДополненийДоговоров.Консигнация, ДокументОснованиеРеализация.ДатаДок);
		глПровестиПоВзаиморасчетам(Контекст,  ФлагОтгрузки, ЗнакОплаты, ФлагВозврата, 
			текФирма, тбДолги, тбСуммыПогашения, стДоговор.Контрагент, ДоговорВознаграждения, Перечисление.ВидыТорговли.Консигнация,ДокументОснованиеРеализация);
	КонецЕсли;          
	
КонецПроцедуры


// ===============================
Процедура ДвиженияПартии() 

	спОтбор = СоздатьОбъект("СписокЗначений");
	спСтатус = СоздатьОбъект("СписокЗначений");
	
	ФлагВозврата = 0;	
	
	спСтатус.ДобавитьЗначение(РозницаКупленный);
	спСтатус.ДобавитьЗначение(РозницаПринятый);
	спСтатус.ДобавитьЗначение(РозницаПринятыйБезПраваПередачи);
	спОтбор.Установить("Статус", спСтатус);
	
	ВремРегПартии = СоздатьОбъект("Регистры");
	глРассчитатьОстаткиПартий(Контекст, ВремРегПартии, спФирмы, ФлагВозврата, спОтбор);
	
	тбРеализация = СоздатьОбъект("ТаблицаЗначений");
	тбРеализация.НоваяКолонка("ДоговорКомм");
	тбРеализация.НоваяКолонка("СтавкаНДС");
	тбРеализация.НоваяКолонка("СуммаСНДС","Число",19,5);

	Для Инд=1 по спФирмы.РазмерСписка() Цикл
		текФирма = спФирмы.ПолучитьЗначение(Инд);
		
		Если ПустоеЗначение(текФирма)=1 Тогда
			МетодРасчетаСебестоимости = Константа.МетодРасчетаСебестоимостиУправленческогоУчета;
		Иначе
			текФирма.ИспользоватьДату(ДатаДок);
			МетодРасчетаСебестоимости = текФирма.МетодРасчетаСебестоимостиФинансовогоУчета;
		КонецЕсли;                  
		
		тбРеализация.УдалитьСтроки();
		
		Предпочтение = 0;
		тбПартии = 0;
		тбОстатки = 0;
		ИнвСтартегияПредпочтения  = ФлагВозврата;
		ИнвСтратегияПродажи = ФлагВозврата;
		
		глСформироватьТаблицуПартий(Контекст, ВремРегПартии,текФирма, ФлагВозврата, спОтбор, Предпочтение, 
			тбПартии, тбОстатки, ИнвСтартегияПредпочтения, ИнвСтратегияПродажи);
        
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			
			Если ПустоеЗначение(текФирма)=1 Тогда
				ВУ = Товар.ВалютаУчета;
			Иначе	
				ВУ = Гривня;
			КонецЕсли;
			
			ПроцНДС = глПроцентНДС(Товар.СтавкаНДС.Получить(ДатаДок));
			КоэфНДС =  ПроцНДС / (100 + ПроцНДС);
			
			ВсегоСписать = Количество * Коэффициент;
			ОсталосьСписать = ВсегоСписать;
			                     
			ВсегоСуммаСНДС =  глПересчет(СуммаСНДС,Валюта,Курс,ВУ,Дата_курса);
			ВсегоСуммаНДС =  ВсегоСуммаСНДС * КоэфНДС;
			
			ОсталосьСуммаСНДС = ВсегоСуммаСНДС;
			ОсталосьСуммаНДС = ВсегоСуммаНДС;        

			Если Товар.ВидТовара = Перечисление.ВидыТоваров.Услуга Тогда
				Если ФлагВозврата = 0 Тогда
					КодОперации = ПродажаУслуги;                        
				Иначе
					КодОперации = СторноПокупкаУслуги;
				КонецЕсли;
				
				СписываемыйОборот = ОсталосьСуммаСНДС;
				СписываемыйНДСРасхода = ОсталосьСуммаНДС;
				
				глПровестиПартию(Контекст, 0, ФлагВозврата, текФирма, Товар, Услуга,
					0,0, ТекущийДокумент(), ТекущийДокумент(), ОсталосьСписать, ОсталосьСуммаСНДС - ОсталосьСуммаНДС, 
					0, ОсталосьСуммаНДС,  СписываемыйОборот,СписываемыйНДСРасхода,КодОперации, 0, СписываемыйОборот);
				Продолжить;
			КонецЕсли;
			
			НС=0;
			Если тбПартии.НайтиЗначение(НомерСтроки,НС,"НомерСтрокиДокумента")=1 Тогда
				тбПартии.ПолучитьСтрокуПоНомеру(НС);
			Иначе
				тбПартии.ВыбратьСтроки();
				тбПартии.ПолучитьСтроку();
			КонецЕсли;
			
			Пока тбПартии.НомерСтрокиДокумента = НомерСтроки Цикл
				
				КонтрагентП = тбПартии.Контрагент;
				ПоставщикП = тбПартии.Поставщик;
				ПоставкаП = тбПартии.Поставка;
				ПрихДокументП = тбПартии.ПрихДокумент;
				СтатусП = тбПартии.Статус;
				
				НС =0;
				Если тбОстатки.НайтиЗначение(глПолучитьКлючТбОстатков(ПрихДокументП,ПоставкаП,Товар.Код),НС,"Ключ")=1 Тогда
					
					тбОстатки.ПолучитьСтрокуПоНомеру(НС);
					
					ОстатокТовара = тбОстатки.ОстатокТовара;
					
					Если ОстатокТовара = 0 Тогда
						Если тбПартии.ПолучитьСтроку()=0 Тогда
							Прервать;
						КонецЕсли;
						Продолжить;
					КонецЕсли;
					
					СписываемыйОстатокТовара = Мин(ОсталосьСписать, ОстатокТовара);
					
					КоэфСписания = СписываемыйОстатокТовара / ОстатокТовара;
					КоэфРеализации = СписываемыйОстатокТовара / ВсегоСписать;
					
					СписываемаяСтоимость = тбОстатки.Стоимость * КоэфСписания;
					СписываемаяПродСтоимость = тбОстатки.ПродСтоимость * КоэфСписания;
					СписываемыйНДС = тбОстатки.НДС * КоэфСписания;
					                  
					Если СписываемыйОстатокТовара = ОсталосьСписать Тогда
						СписываемыйОборот = ОсталосьСуммаСНДС;
						СписываемыйНДСРасхода = ОсталосьСуммаНДС;
					Иначе
						СписываемыйОборот = ВсегоСуммаСНДС * КоэфРеализации;
						СписываемыйНДСРасхода = ВсегоСуммаНДС * КоэфРеализации;
					КонецЕсли;

					СписываемаяПрибыль = глРассчитатьПрибыль(Контекст,текФирма,СтатусП,ПоставкаП,ПрихДокументП,СписываемаяСтоимость,СписываемыйНДС,СписываемаяПродСтоимость,СписываемыйОборот,СписываемыйНДСРасхода);
					
					Если СтатусП = РозницаКупленный Тогда
						КодОперации = РозничнаяПродажаКупленногоТовара;
					Иначе
						КодОперации = РозничнаяПродажаПринятогоТовара;
					КонецЕсли;
					
					ОсталосьСуммаНДС = ОсталосьСуммаНДС - СписываемыйНДСРасхода;
					ОсталосьСуммаСНДС = ОсталосьСуммаСНДС - СписываемыйОборот;						
					
					// в валюте документа
					СуммаРеализации = глПересчет(СписываемыйОборот,ВУ,Дата_курса,Валюта,Курс);
					
					глПровестиПартию(Контекст, 0, 0, текФирма, Товар, СтатусП, КонтрагентП, ПоставщикП, 
						ПоставкаП, ПрихДокументП,СписываемыйОстатокТовара, СписываемаяСтоимость, СписываемаяПродСтоимость,
						СписываемыйНДС, СписываемыйОборот, СписываемыйНДСРасхода, КодОперации,,СписываемаяПрибыль);
						
					глУчестьСписание(тбОстатки,СписываемыйОстатокТовара,СписываемаяСтоимость,СписываемаяПродСтоимость,СписываемыйНДС,СписываемыйОборот,СписываемыйНДСРасхода,СписываемаяПрибыль);
					
					Если (СтатусП = РозницаПринятый) или (СтатусП = РозницаПринятыйБезПраваПередачи) Тогда
						тбРеализация.НоваяСтрока();
						тбРеализация.ДоговорКомм = ПоставкаП.Договор;
						тбРеализация.СтавкаНДС = Товар.СтавкаНДС.Получить(ДатаДок);
						тбРеализация.СуммаСНДС = СуммаРеализации;
					КонецЕсли;
					
					ОсталосьСписать = ОсталосьСписать - СписываемыйОстатокТовара;
				КонецЕсли;
				
				Если ОсталосьСписать = 0 Тогда
					Прервать;
				КонецЕсли;   
				
				Если тбПартии.ПолучитьСтроку()=0 Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла; 
			
			Если ОсталосьСписать > 0 Тогда
				глСообщитьОбОтсутствииПартии(Контекст,ФлагВозврата, текФирма, Товар, НомерСтроки);
				Если Константа.РазрешитьОтрицательныеОстаткиТоваров = Нет Тогда
					глНеПроводить(Контекст);
					Возврат;
				Иначе
					СписываемыйОстатокТовара = ОсталосьСписать;
					КоэфСписания = СписываемыйОстатокТовара / ВсегоСписать;
					СписываемаяСтоимость = ВсегоСуммаСНДС * КоэфСписания * (1 - КоэфНДС);
					СписываемаяПродСтоимость = ВсегоСуммаСНДС * КоэфСписания;
					СписываемыйНДС = КоэфНДС * ВсегоСуммаСНДС * КоэфСписания;
					СтатусП = РозницаКупленный;
					
					Если МетодРасчетаСебестоимости = Перечисление.МетодыРасчетаСебестоимости.ПоСреднему Тогда
						КонтрагентП = 0;
						ПоставщикП = 0;
						ПоставкаП = 0;
						ПрихДокументП = 0;
					Иначе
						КонтрагентП = 0;
						ПоставщикП = 0;
						ПоставкаП = 0;
						ПрихДокументП = ТекущийДокумент();
					КонецЕсли;			
					            
					СписываемыйОборот = ОсталосьСуммаСНДС;
					СписываемыйНДСРасхода = ОсталосьСуммаНДС;
					
					
					КодОперации = РозничнаяПродажаКупленногоТовара;
					
					глПровестиПартию(Контекст, 0, 0, текФирма, Товар, СтатусП, КонтрагентП, ПоставщикП, 
						ПоставкаП, ПрихДокументП,СписываемыйОстатокТовара, СписываемаяСтоимость, СписываемаяПродСтоимость,
						СписываемыйНДС, СписываемыйОборот, СписываемыйНДСРасхода, КодОперации,,0);
					
					глСообщитьОСозданииПартии(Товар, СтатусП, СписываемыйОстатокТовара);
				КонецЕсли;
			КонецЕсли; // ОсталосьСписать > 0
		КонецЦикла; // строки документа
		
		// Реализация
		Если тбРеализация.КоличествоСтрок() > 0 Тогда
			ДвиженияРеализация(0,текФирма,тбРеализация);
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры

//-------------------------------------
Процедура ОбработкаПроведения(ЧастичноПровести = 0)
	
	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;
	
	Если глПроверкаДублейСтрок(Контекст)=1 Тогда
		глНеПроводить(Контекст,"В документе строки с одинаковым товаром, но разной ценой!");
		Возврат;
	КонецЕсли;
	
	Если ПроверкаШапки() = 0 Тогда
		глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;                         
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст); 
			Возврат;
		КонецЕсли;
	КонецЦикла;		                                 
	
	спФирмы = глПолучитьФирмы(Контекст);

	Если спФирмы.РазмерСписка()>0 Тогда
		
		ДвиженияОстатки();
		
		ДвиженияДеньги();
		
		ДвиженияПартии();
		
	КонецЕсли;
	           
	РежимПроведения=0;	
КонецПроцедуры

//------------------------
Процедура ОбработкаУдаленияПроведения()	
	РежимПроведения=0;
КонецПроцедуры


