// ===============================
// Описание переменных 
Перем СписокДействий;
Перем КатегорияЦен;
Перем СтараяДата;
Перем НачальнаяДатаДокумента; // Для контроля даты документа

// ===============================
// "служебные" функции и процедуры 

// ===============================
Функция ЗаголовокФормы() 
	Перем Заголовок, Название;
	Заголовок = "Отчет КА";
	Название = "Отчет КА";
	Название = Название + " №";
	
	Заголовок = Заголовок + глЗаголовок(Контекст);
	
	Форма.Заголовок(Заголовок);     
	Возврат Название;
КонецФункции //ЗаголовокФормы

// ===============================
Процедура ОбновитьНадписи()
	Форма.ТекстВалюты.Заголовок(глСтрокаВалюты(Контекст));
КонецПроцедуры

// ===============================
Процедура УстДоступностьКнопок()
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кнОК.Доступность(0);
		Форма.кнПровести.Доступность(0);    
		Форма.кнДействия.Доступность(0);
		
		Форма.кнОтчетКА.Доступность(0);
		
	Иначе
		Форма.КнопкаПоУмолчанию("кнОК");
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ОтчетЭККА()
	
    Если Проведен()=1 Тогда
    	Предупреждение("Загрузка невозможна для проведенных документов. Сделайте документ непроведенным");
    	Возврат;
	КонецЕсли;  
	
	Если ПустоеЗначение(ЭККА) = 0 тогда	
		ИмяОбр = "ОбслуживаниеЭККА_"+СокрЛП(Строка(ЭККА.Тип));
		Расшифровка = СоздатьОбъект("СписокЗначений"); 
		
		Расшифровка.ДобавитьЗначение("Отчет","Парам");
		Расшифровка.ДобавитьЗначение(ТекущийДокумент(),"Документ");
		
		глРасшифровка = Расшифровка;					
		ОткрытьФорму("Обработка."+ИмяОбр+"#");                         		
	КонецЕсли;                                                         
	
КонецПроцедуры

// ===============================
Процедура ИзмДата()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
	ОбновитьНадписи();
КонецПроцедуры

// ===============================
Процедура ОбработкаПодбора(Выб)
	глПриОбработкеПодбора(Выб,Контекст);
КонецПроцедуры

// ===============================
Процедура ВыборОплаты()
	// Процедура по кнопке редактирования параметров оплаты в докумнете
	Перем КонтекстДокумента;
	Перем СтараяКатегорияЦен;
	СтараяКатегорияЦен = КатегорияЦен;
	КонтекстДокумента = глВзятьКонтекст(Контекст);
	ОткрытьФормуМодально("Обработка.ИнформацияОценах", КонтекстДокумента);
	Если СтараяКатегорияЦен <> КатегорияЦен Тогда
	    // изменилась категория цен
		// перерисуем
		Если ПустоеЗначение(КонтекстПодбора) = 0 Тогда
		    КонтекстПодбора.Форма.Обновить();
		КонецЕсли;
	КонецЕсли;
	ОбновитьНадписи();
КонецПроцедуры	                  
                    
//*****************************************************************************
Процедура ВыборФирмы()
	// по кнопке редактирования параметров фирмы в докумнете
	Перем КонтекстДокумента;
	КонтекстДокумента = глВзятьКонтекст(Контекст);
	ОткрытьФормуМодально("Обработка.ИнформацияОфирме", КонтекстДокумента);
	ОбновитьНадписи();
КонецПроцедуры	

// ===============================
Процедура ВыборКассы()
	спКассы = глЗаполнитьСпКассы(Фирма,Валюта);
	спКассы.ВыбратьЗначение(Касса,,,,2);
КонецПроцедуры

// ===============================
Процедура ВыборЭККА()
	спЭККА = глЗаполнитьСпЭККА("Отчет");
	спЭККА.ВыбратьЗначение(ЭККА,,,,2);
КонецПроцедуры

// ===============================
Процедура ПриНачалеВыбораЗначения(Рекв,Флаг)
	Флаг=0;                  
	Если (Рекв="Фирма") или (Рекв="Склад") Тогда
		ВыборФирмы();
	ИначеЕсли Рекв="Касса" Тогда
		ВыборКассы();
	ИначеЕсли Рекв="ЭККА" Тогда
		ВыборЭККА();
	Иначе
		Флаг=1;
	КонецЕсли;
КонецПроцедуры                    


// ===============================
Процедура ВводНового(Скопирован)
	глЗаполнитьШапку(Контекст);
	
	Если Скопирован=1 Тогда	//копирование документа
		ЧекПробит=0;
		Возврат;
	КонецЕсли;
	
	ДатаДок=РабочаяДата();
	Валюта=Гривня;
	Дата_Курса=ДатаДок;
	Курс=глКурсДляВалюты(Валюта,Дата_Курса);

	спЭККА = глЗаполнитьСпЭККА("Отчет");
    
	Если спЭККА.РазмерСписка() > 1 тогда
		Стр = "";
		ЭККА = спЭККА.ПолучитьЗначение(1,Стр);	
		Если ЭККА = ПолучитьПустоеЗначение("Справочник.ЭККА") тогда
			ЭККА = спЭККА.ПолучитьЗначение(2,Стр);	
		КонецЕсли;	
	ИначеЕсли спЭККА.РазмерСписка() = 1 тогда
		ЭККА = спЭККА.ПолучитьЗначение(1,Стр);	
	КонецЕсли;
	
	Если ЭККА.Выбран()=1 Тогда
		Если (ЭККА.РежимРаботы = Перечисление.РежимыРаботыЭККА.Регистрация) или
			(ЭККА.РежимРаботы = Перечисление.РежимыРаботыЭККА.Автономный) Тогда
			Склад = ЭККА.Магазин;    
		КонецЕсли;
	КонецЕсли;               
	
	Касса = глНайтиКассу(Фирма,Валюта);
	
	ЧекПробит=0;	
КонецПроцедуры

// ===============================
Процедура ВводНаОсновании(ДокОснование)
	Предупреждение("Документ """+ПредставлениеВида()+""" нельзя вводить на основании других документов!",4);
	СтатусВозврата(0);
КонецПроцедуры

// ===============================
Процедура ПриОткрытии()

	НачальнаяДатаДокумента = ДатаДок;

	глПроверкаРазрешенияРедактирования(Контекст);
	
	УстДоступностьКнопок();
	
	КатегорияЦен = Константа.РозничнаяКатегорияЦен;
	
	ОбновитьНадписи();
	СтараяДата = ДатаДок;        
	
КонецПроцедуры

// ===============================
Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);                        
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры
                                              
Форма.Товар.ВыполнятьФормулуТолькоПриИзменении(1);

// ===============================
//Инициализирум список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ДвиженияДокумента,
	|ОткрытьВЖурнале,
	|ИзмКомментария");