//*****************************************************************************
// Описание переменных                      
Перем СтарыйКонтрагент;
Перем Рег;
Перем СписокДействий;
Перем СтараяДата;
Перем НачальнаяДатаДокумента; // Для контроля даты документа
Перем дополненияТорговля;

//*****************************************************************************
// "служебные" функции и процедуры 

//*****************************************************************************
Функция ЗаголовокФормы() 
	Перем Заголовок, Название;

	Заголовок = "Ввод остатков товаров";
	Название = "Ввод остатков товаров №";
	
	Заголовок = Заголовок + глЗаголовок(Контекст);

	Форма.Заголовок(Заголовок);               
	Возврат Название;
КонецФункции //ЗаголовокФормы

//******************************************************************************
Процедура ОбновитьНадписи()	
	Форма.ТекстОснования.Заголовок(СокрП(Основание));
КонецПроцедуры                    

// ===============================
Процедура УстДоступностьКнопок()
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кнОК.Доступность(0);
		Форма.кнПровести.Доступность(0);
		Форма.кнДействия.Доступность(0);
		
		Форма.кнПодборПоКаталогу.Доступность(0);
		
		Форма.кнОснование.Доступность(0);
	Иначе
		Форма.КнопкаПоУмолчанию("кнОК");
	КонецЕсли;
КонецПроцедуры


//*****************************************************************************
// функции и процедуры, вызываемые из формул элементов диалога

//******************************************************************************
Процедура ИзмДата()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
	ОбновитьНадписи();
КонецПроцедуры                

// ===============================
Процедура ИзмСтатусПартии()
	Статус = СтатусыПартий.ПолучитьЗначение(СтатусыПартий.ТекущаяСтрока());
КонецПроцедуры


// ===============================
Процедура ЗаполнитьСтатусыПартий()
	СтатусыПартий.УдалитьВсе();
	
	Если ВидОстатков = 1 Тогда
		// купленные
		СтатусыПартий.ДобавитьЗначение(Купленный,"Купленный");
	ИначеЕсли ВидОстатков = 2 Тогда
		// принятые 
		СтатусыПартий.ДобавитьЗначение(Принятый,"Принятый на реализацию");
		СтатусыПартий.ДобавитьЗначение(ПринятыйБезПраваПередачи,"Принятый без права передачи");
	ИначеЕсли ВидОстатков = 3 Тогда
		// переданные
		СтатусыПартий.ДобавитьЗначение(ОтданныйКупленный,"Переданный на реализацию");
	КонецЕсли;
	
	Стр = СтатусыПартий.НайтиЗначение(Статус);
	Если Стр = 0 Тогда
		СтатусыПартий.ТекущаяСтрока(1);
		Статус = СтатусыПартий.ПолучитьЗначение(1);
	Иначе
		СтатусыПартий.ТекущаяСтрока(Стр);
	КонецЕсли;
КонецПроцедуры                    

// ===============================
Процедура УстДоступность()
	Если ВидОстатков = 1 тогда 
		Форма.Контрагент.Видимость(0);
		Форма.ПодписьКонтрагент.Видимость(0);  		
		Форма.ЦенаБезНДСРеал.Видимость(0);
		Форма.ЦенаСНДСРеал.Видимость(0);
		Форма.СуммаБезНДСРеал.Видимость(0);
		Форма.СуммаСНДСРеал.Видимость(0);
	ИначеЕсли ВидОстатков = 2 Тогда
		Форма.Контрагент.Видимость(0);
		Форма.ПодписьКонтрагент.Видимость(0);  		
		Форма.ЦенаБезНДСРеал.Видимость(0);
		Форма.ЦенаСНДСРеал.Видимость(0);
		Форма.СуммаБезНДСРеал.Видимость(0);
		Форма.СуммаСНДСРеал.Видимость(0);
	ИначеЕсли ВидОстатков = 3 Тогда  
		Форма.Контрагент.Видимость(1);
		Форма.ПодписьКонтрагент.Видимость(1);  		
		Форма.ЦенаБезНДСРеал.Видимость(1);
		Форма.ЦенаСНДСРеал.Видимость(1);
		Форма.СуммаБезНДСРеал.Видимость(1);
		Форма.СуммаСНДСРеал.Видимость(1);
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ИзмПоставщик()
	Если (ВидОстатков = 1) или (ВидОстатков = 2) Тогда
	    Контрагент = Поставщик;
		Если Контрагент.Выбран()=1 Тогда                                      
			Если СтарыйКонтрагент <> Контрагент Тогда
				// изменили Контрагента
				// очистим договор
				Договор = ПолучитьПустоеЗначение("Документ.Договор");
				Если Константа.ПодставлятьОсновнойДоговор = Да Тогда
					// подставим договор по умолчанию                                 
					Если ПустоеЗначение(Контрагент.ОсновнойДоговорТорг) = 0 Тогда
						Если Фирма = Контрагент.ОсновнойДоговорТорг.Фирма Тогда
							Договор = Контрагент.ОсновнойДоговорТорг;
						КонецЕсли;	
					КонецЕсли;	
				КонецЕсли;
			КонецЕсли;
		Иначе
			//Не выбран Контрагент - не имеет смысла показывать глубину и дату оплаты и договор
			Договор = ПолучитьПустоеЗначение("Документ.Договор");
		КонецЕсли;
		// Формирует и показывает дату оплаты
		СтарыйКонтрагент = Контрагент;
		ОбновитьНадписи();
	КонецЕсли;
	УстДоступность();
КонецПроцедуры

// ===============================
Процедура ИзмВидОстатков()
	ЗаполнитьСтатусыПартий();
	УстДоступность();
КонецПроцедуры


//*****************************************************************************
Процедура ВыборФирмы()
	// по кнопке редактирования параметров фирмы в докумнете
	Перем КонтекстДокумента;
	КонтекстДокумента = глВзятьКонтекст(Контекст);
	ОткрытьФормуМодально("Обработка.ИнформацияОфирме", КонтекстДокумента);
	ОбновитьНадписи();
КонецПроцедуры	
	
//*****************************************************************************
Процедура ВыборОснования()
	// Процедура по кнопке редактирования основания в докумнете
	Перем КонтекстДокумента;
	КонтекстДокумента = глВзятьКонтекст(Контекст);
	ОткрытьФормуМодально("Обработка.ОснованиеДокумента", КонтекстДокумента);
	Если Договор.Выбран() = 1 тогда
		Если Договор.Контрагент <> Контрагент тогда
			глТрассировка("Договор не соответствует контрагенту.",1);
			Договор = 0;                                        
			Возврат;
		КонецЕсли;	
	КонецЕсли;	
	ОбновитьНадписи();
КонецПроцедуры	
 
//======================================================================
Функция ОткрытьПодборСкладскогоМеста()	
	выбМесто = "";
	спсМест = дополненияТорговля.получитьСписокСкладскихМест(Товар,Склад,Единица,Сорт);
	Если спсМест.ВыбратьЗначение(выбМесто,,,15,1) <> 1 Тогда
		Возврат 0;
	КонецЕсли;
	складскоеМесто = выбМесто;
	Возврат 1;
КонецФункции // ОткрытьПодборПартииПоставщика

//*****************************************************************************
Процедура ПриНачалеВыбораЗначения(Рекв,Флаг)
	Флаг=0;
	Если (Рекв="Фирма") или (Рекв="Склад") Тогда
		ВыборФирмы();
		
	ИначеЕсли Рекв = "ПартияПост" Тогда
		Если дополненияТорговля.ПолучитьПараметрГруппыСправочника(Товар,"разрешеныПартииПост") = 0 Тогда
			Флаг = 0; Возврат;
		КонецЕсли;
		
		конт = глВернутьКонтекст(Контекст);
		ОткрытьПодбор("ПартииТоваровПоставщика","ДляПодбора",конт);
		Флаг = 0;
	//ИначеЕсли Найти(рекв,"складскоеМесто") <> 0 Тогда
	//	ОткрытьПодборСкладскогоМеста();
	Иначе
		Флаг=1;
	КонецЕсли;
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	Количество = 0;
	ПартияПост = 0;
КонецПроцедуры

//*****************************************************************************
// Предопределенные процедуры

//******************************************************************************
Процедура ПриОткрытии()

	НачальнаяДатаДокумента = ДатаДок;

	глПроверкаРазрешенияРедактирования(Контекст);
	
	глУстановкаРеквизитаТип(Контекст);
	
	УстДоступностьКнопок();
	
	глУстВидимостьЦен(Контекст);
	
	// Формируем информационные строки
	ОбновитьНадписи();
	СтараяДата = ДатаДок;
	
	ЗаполнитьСтатусыПартий();    
	
	УстДоступность();
КонецПроцедуры

//*****************************************************************************
Процедура ОбработкаПодбора(Выб) //Предопределенная процедура
	глПриОбработкеПодбора(Выб,Контекст);
КонецПроцедуры //Обработка подбора

//******************************************************************************
Процедура ВводНового(Скопирован)

	глЗаполнитьШапку(Контекст);
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;                
	СтарыйКонтрагент = Контрагент;

	ДатаДок=РабочаяДата();
	ВидОстатков = 1;
	ИзмВидОстатков();
КонецПроцедуры

//******************************************************************************
Процедура ВводНаОсновании(ДокОснование)
	Предупреждение("Документ """+ПредставлениеВида()+""" не вводят на основании других документов!");
	СтатусВозврата(0);
КонецПроцедуры

//*****************************************************************************
Процедура ПриЗаписи() //Предопределенная процедура
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);                        
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры
                                                         
Форма.Товар.ВыполнятьФормулуТолькоПриИзменении(1);

//Инициализирум список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
    |ТоварныйСостав,
	|ДвиженияДокумента,
	|ОткрытьВЖурнале,
	|ИзмКомментария");
	
дополненияТорговля = СоздатьОбъект("дополненияТорговля");

