ВводОстатковТоваров: 
{
	Комментарий: "Ввод остатков товаров"
	Синоним: "Ввод ост. товаров"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводОстатков
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Поставщик: 
		{
			Комментарий: "Поставщик"
			Синоним: "Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		КатегорияЦен: 
		{
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ВидОстатков: 
		{
			Комментарий: "1 - остатки на складе, 2 - остатки на складе, принятые на реализацию, 3 - передано на реализацию"
			Синоним: "Вид остатков"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Статус: 
		{
			Комментарий: "Статус партии товаров"
			Тип: Строка
			Длина: 1
		}
		Договор: 
		{
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Итог по колонке: Да
		}
		ЦенаБезНДСРеал: 
		{
			Комментарий: "Цена без НДС при передаче на реализацию"
			Синоним: "Цена без НДС при передаче на реализацию"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЦенаСНДСРеал: 
		{
			Комментарий: "Цена с НДС при передаче на реализацию"
			Синоним: "Цена с НДС при передаче на реализацию"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		СуммаБезНДСРеал: 
		{
			Комментарий: "Сумма без НДС при передаче на реализацию"
			Синоним: "Сумма без НДС при передаче на реализацию"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСНДСРеал: 
		{
			Комментарий: "Сумма с НДС при передаче на реализацию"
			Синоним: "Сумма с НДС при передаче на реализацию"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ПартияПост: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		Сорт: 
		{
			Синоним: "Сорт"
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
		}
		складскоеМесто: 
		{
			Синоним: "складское место"
			Тип: Справочник
			Агрегатный тип: Справочник.СкладскоеМесто
		}
	}
}
