Замер: 
{
	Комментарий: "Замер"
	Синоним: "Замер"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Замеры
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПлатежноеПоручение
			Документ.ПриходнаяНакладная
			Документ.РасходныйКассовый
			Документ.Сторно
			Документ.СчетВходящий
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		флОтправлен: 
		{
			Тип: Число
			Длина: 1
		}
		ДокументОснование: 
		{
			Синоним: "документ - основание"
			Тип: Документ
		}
		ДатаОформления: 
		{
			Синоним: "Дата оформления"
			Тип: Дата
		}
		распечатан: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Замерщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		Помещение: 
		{
			Тип: Строка
			Длина: 50
		}
		проемВысота: 
		{
			Синоним: "высота (мм)"
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		проемШирина: 
		{
			Синоним: "ширина"
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		проемТолщина: 
		{
			Синоним: "толщина"
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		полотноШирина: 
		{
			Синоним: "полотно ширина"
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		полотноВысота: 
		{
			Синоним: "полотно высота (мм)"
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		Товар: 
		{
			Синоним: "модель двери"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		цветДвери: 
		{
			Синоним: "цвет двери"
			Тип: Справочник
			Агрегатный тип: Справочник.Категории
		}
		Порог: 
		{
			Синоним: "порог"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		Добор: 
		{
			Синоним: "добор (мм)"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		КвоКомплНаличников: 
		{
			Синоним: "количество комплектов наличников"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Открывание: 
		{
			Синоним: "открывание"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СхемыОткрывания
		}
		WCфиксатор: 
		{
			Синоним: "WC фиксатор"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		Защелка: 
		{
			Синоним: "Защелка"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		врезкаКлюча: 
		{
			Синоним: "врезка ключа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		видПетли: 
		{
			Синоним: "вид петли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.видыПетель
		}
		квоПетли: 
		{
			Синоним: "количество петель"
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		Стекло: 
		{
			Синоним: "Стекло"
			Тип: Перечисление
			Агрегатный тип: Перечисление.типСтекла
		}
		допРаботы: 
		{
			Синоним: "проем (доп работы)"
			Тип: Перечисление
			Агрегатный тип: Перечисление.проемДопРаботы
		}
	}
}
