ПлатежноеПоручение: 
{
	Комментарий: "Платежное поручение"
	Синоним: "Плат.пор."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПлатежныеПоручения
	Param10: 0
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Номер: 
		{
			Тип: Число
			Длина: 10
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		Договор: 
		{
			Комментарий: "Договор с клиенттом"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "ДокументОснование"
			Тип: Документ
		}
		Контрагент: 
		{
			Комментарий: "Получатель"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет клиента в банке"
			Синоним: "Счет контрагента"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
		}
		РСчет: 
		{
			Комментарий: "Расчетный счет"
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Содержание: 
		{
			Комментарий: "Назначение платежа"
			Тип: Строка
			Длина: 200
		}
		АвтоПодстСуммыНДС: 
		{
			Комментарий: "Вариант подстановки в текст суммы и НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПодстановкаСуммыНДС
		}
	}
}
