// ********************
Процедура ОбработкаПроведения()   
	сч = 0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл   
		состояние("Строка "+сч);
		Если постПок = Перечисление.поставщикПокупатель.Поставщик Тогда
			Регистр.ВзаиморасчетыПоставщиков.ПривязыватьСтроку(НомерСтроки);	 
			Регистр.ВзаиморасчетыПоставщиков.ДвижениеПриход(Фирма1,выбКонтрагент,Договор,СтавкаНДС,КредДокумент,-1*Долг,,,);
			Регистр.ВзаиморасчетыПоставщиков.ДвижениеПриход(Фирма1,новКонтрагент,Договор,СтавкаНДС,ТекущийДокумент(),новДолг,,,);
			сч  = сч+1;
		Иначе
			Регистр.ВзаиморасчетыПокупателей.ПривязыватьСтроку(НомерСтроки);	 
			Регистр.ВзаиморасчетыПокупателей.ДвижениеПриход(Фирма1,выбКонтрагент,Договор,СтавкаНДС,КредДокумент,-1*Долг,,,);
			Регистр.ВзаиморасчетыПокупателей.ДвижениеПриход(Фирма1,новКонтрагент,Договор,СтавкаНДС,ТекущийДокумент(),новДолг,,,);
			сч  = сч+1;
		КонецЕсли;
	КонецЦикла;
	//спрКонтр = СоздатьОбъект("Справочник.Контрагенты");
	//спрКонтр.НайтиЭлемент(выбКонтрагент);
	//спрКонтр.ВалютаВзаиморасчетов = вВалюту;
	//спрКонтр.Записать();
	//Предупреждение("валюта взаиморасчетов для контрагента " + выбКонтрагент + "изменена на " + вВалюту);
	//Предупреждение("ВНИМАНИЕ! После изменения валюты взаиморасчетов в документах, связаных с этим поставщиком с ДАТОЙ РАНЕЕ " + (ДатаДок + 1) + " НЕЛЬЗЯ изменять суммы!");
	//Предупреждение("ВНИМАНИЕ! Необходимо перепровести ВСЕ документы, связанные с этим поставщиком начиная с " + (ДатаДок + 1));
КонецПроцедуры

//======================================================================
//Процедура ПриОтменеПроведения()
//	//спрКонтр = СоздатьОбъект("Справочник.Контрагенты");
//	//спрКонтр.НайтиЭлемент(выбКонтрагент);
//	//спрКонтр.ВалютаВзаиморасчетов = изВалюты;
//	//спрКонтр.Записать();
//	//Предупреждение("валюта взаиморасчетов для контрагента " + выбКонтрагент + "изменена на " + изВалюты);
//	//Предупреждение("ВНИМАНИЕ! Необходимо перепровести ВСЕ документы, связанные с этим поставщиком начиная с " + (ДатаДок + 1));
//КонецПроцедуры // ПриОтменеПроведения
