ИзменениеВалютыУчетаКонтрагента: 
{
	Периодичность: В пределах года
	Журнал документов: Журнал.ИзменениеВалютыКонтрагента
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		выбКонтрагент: 
		{
			Синоним: "контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		изВалюты: 
		{
			Синоним: " из валюты"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		вВалюту: 
		{
			Синоним: "в Валюту"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		новКонтрагент: 
		{
			Синоним: "новый контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		какойКурс: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Фирма1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		Договор: 
		{
			Комментарий: "Договор с клиентом"
			Тип: Документ
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Синоним: "Ставка НДС"
			Тип: Справочник
		}
		КредДокумент: 
		{
			Комментарий: "Документ по кредиту"
			Синоним: "Кред. док-т"
			Тип: Документ
		}
		Долг: 
		{
			Комментарий: "Долг в валюте долга"
			Тип: Число
			Длина: 16
			Точность: 2
			Итог по колонке: Да
		}
		новДолг: 
		{
			Синоним: "новый долг"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		поКурсу: 
		{
			Синоним: "по курсу"
			Тип: Число
			Длина: 10
			Точность: 5
		}
		постПок: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.поставщикПокупатель
		}
	}
}
