// ===============================
Функция ПроверкаШапки()

	глВсеВыбрано = 1;
	глВыбранЛи(Фирма,"Фирма");  
	глВыбранЛи(Контрагент,"Контрагент");
	глВыбранЛи(Договор,"Договор");
	глВыбранЛи(ВидДополнения,"Вид дополнения");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
	глВсеВыбрано = 1;
	глВыбранЛи(КатегорияТовара,"Категория товара",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции


// ********************
//
Процедура ОбработкаПроведения()

	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;
	
	Если ПроверкаШапки() = 0 Тогда
		глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;                      
	                
	//Одновременно поверяем на совпадающие категории в строчках
	спКатегории = СоздатьОбъект("СписокЗначений");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст); 
			Возврат;
		КонецЕсли;
		Если спКатегории.НайтиЗначение(КатегорияТовара)=0 Тогда
			спКатегории.ДобавитьЗначение(КатегорияТовара);
		Иначе
			глНеПроводить(Контекст,"В документе есть строки с одинаковыми категориями товаров!");
			Возврат;
		КонецЕсли;
	КонецЦикла;		          
	
	// Ищем нужный элемент справочника "ДополненияДоговоров"
	Спр = СоздатьОбъект("Справочник.ДополненияДоговоров");
	Спр.ИспользоватьВладельца(Контрагент);
    
	фНашли = 0;
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если (Спр.Договор = Договор) и (Спр.ВидДополнения = ВидДополнения) Тогда
		    фНашли = 1;
			Прервать;
		КонецЕсли;
	КонецЦикла;
    
	Если фНашли = 0 Тогда
		Спр.Новый();
		Спр.Договор = Договор;
		Спр.ВидДополнения = ВидДополнения;
		Спр.Записать();
	КонецЕсли;
	
    УстановитьРеквизитСправочника(Спр.ТекущийЭлемент(),"Дополнение",ТекущийДокумент(),ДатаДок);
	
	Если ИтогиАктуальны()=0 Тогда
		Последовательность.ОсновнаяПоследовательность.Установить(ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры

// ===============================
Процедура ОбработкаУдаленияПроведения()
	
	Последовательность.ОсновнаяПоследовательность.Установить(ТекущийДокумент());
	
	// попробуем удалить элемент справочника, если нет истории
	// Ищем нужный элемент справочника "ДополненияДоговоров"
	
	Спр = СоздатьОбъект("Справочник.ДополненияДоговоров");
	Спр.ИспользоватьВладельца(Контрагент);
    
	фНашли = 0;
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если (Спр.Договор = Договор) и (Спр.ВидДополнения = ВидДополнения) Тогда
		    фНашли = 1;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если фНашли = 1 Тогда
		
		Доп = СоздатьОбъект("Периодический");
		Доп.ИспользоватьОбъект("Дополнение",Спр.ТекущийЭлемент());		
	    Доп.ВыбратьЗначения();
		фЕстьЗначение = 0;
		Если Доп.ПолучитьЗначение()=1 Тогда
		    фЕстьЗначение = 1;
		КонецЕсли;		
		
		Если фЕстьЗначение = 0 Тогда
			Спр.Удалить(1);
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры


