ДополнениеДоговораКонсигнации: 
{
	Комментарий: "Дополнение к договору консигнации"
	Синоним: "Доп. к дог. консигнации"
	Длина номера: 10
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		НомерДополнения: 
		{
			Комментарий: "Номер дополнения"
			Синоним: "Номер дополнения"
			Тип: Строка
			Длина: 16
		}
		ВидДополнения: 
		{
			Комментарий: "Вид дополнения"
			Синоним: "Вид дополнения"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДополненийДоговоров
		}
		ПроцентВознОтСуммыПоМинимальнымЦенам: 
		{
			Комментарий: "Процент вознаграждения от суммы по минимальным ценам"
			Синоним: "Процент вознаграждения от суммы по минимальным ценам"
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
		}
		ПроцентВознОтСуммыПрибыли: 
		{
			Комментарий: "Процент вознаграждения от суммы дополнительной прибыли из-за продажи по завышеным ценам"
			Синоним: "Процент вознаграждения от суммы прибыли"
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
		}
		СпособФормированияНалоговыхДокументов: 
		{
			Комментарий: "Способ формирования налоговых документов"
			Синоним: "Способ формирования налоговых документов"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		КатегорияТовара: 
		{
			Комментарий: "Категория товара"
			Синоним: "Категория товара"
			Тип: Справочник
			Агрегатный тип: Справочник.Категории
		}
		ПроцентВознОтСуммыПоМинимальнымЦенамТовара: 
		{
			Комментарий: "Процент вознаграждения от суммы по минимальным ценам"
			Синоним: "Процент вознаграждения от суммы по минимальным ценам"
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
		}
		ПроцентВознОтСуммыПрибылиТовара: 
		{
			Комментарий: "Процент вознаграждения от суммы дополнительной прибыли из-за продажи по завышеным ценам"
			Синоним: "Процент вознаграждения от суммы прибыли"
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
		}
	}
}
