Перемещение: 
{
	Комментарий: "Перемещение товаров со склада на склад"
	Синоним: "Перемещение"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Складские
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Отпустил: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НовыйСклад: 
		{
			Комментарий: "Склад получатель"
			Синоним: "Склад получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Получил: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		удалить_Распечатан: 
		{
			Тип: Число
			Длина: 1
		}
		КомментарийПроверки: 
		{
			Тип: Строка
			Длина: 90
		}
		неликвид: 
		{
			Синоним: "неликвид"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Сорт: 
		{
			Синоним: "Сорт"
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
		}
		id_задачиВ_CRM: 
		{
			Тип: Строка
			Длина: 100
		}
		срокИсполненияЗадачи: 
		{
			Комментарий: "дата"
			Тип: Дата
		}
		ОписаниеЗадачи: 
		{
			Тип: Строка
		}
		СотрудникЗадачи: 
		{
			Комментарий: "кому поставлена задача"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтатусЗадачиВCRM: 
		{
			Комментарий: "0 - нет задачи,1 - задача поставлена, 2 - задача выполнена."
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЗадачаВCRMВыполнена: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Распечатан: 
		{
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		грузчик1: 
		{
			Синоним: "сборщик 1"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик2: 
		{
			Синоним: "сборщик 2"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик3: 
		{
			Синоним: "сборщик 3"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик4: 
		{
			Синоним: "сборщик 4"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик5: 
		{
			Синоним: "сборщик 5"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ОтвСкладОткуда: 
		{
			Синоним: "отв:"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ОтвСкладКуда: 
		{
			Синоним: "отв:"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Предпочтение: 
		{
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Набор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		СуммаУчета: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ЦенаУчета: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
		}
		ПартияПост: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		складскоеМесто: 
		{
			Синоним: "складское место"
			Тип: Справочник
			Агрегатный тип: Справочник.СкладскоеМесто
		}
		новоеСкладскоеМесто: 
		{
			Синоним: "новое складское место"
			Тип: Справочник
			Агрегатный тип: Справочник.СкладскоеМесто
		}
	}
}
