Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	глУстановкаРеквизитаТип(Контекст);
КонецПроцедуры

Процедура Заполнить()
	Если Выбран() = 0 Тогда
		Если Вопрос("Документ не записан. Записать?",4) = 6 Тогда
			записать();
		иначе
			возврат;
		КонецЕсли;
	КонецЕсли;
	УдалитьСтроки();
	рег = СоздатьОбъект("Регистр.ВзаиморасчетыПоставщиков");
	
	Если (выбКонтрагент.Выбран() = 1) Тогда
		рег.УстановитьЗначениеФильтра("Контрагент",выбКонтрагент,1);
	КонецЕсли;
	
	Рег.ВременныйРасчет();
	РассчитатьРегистрыПо(ДатаДок);
	тз = СоздатьОбъект("ТаблицаЗначений");
	рег.выгрузитьИтоги(тз);
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		НоваяСтрока();
		Фирма1 = тз.Фирма;
		
		Если (выбКонтрагент.Выбран() = 1) Тогда
			Контрагент = выбКонтрагент;
		Иначе
			Контрагент = тз.Контрагент; 
		КонецЕсли;
	
		Договор = тз.Договор;  
		СтавкаНДС = тз.СтавкаНДС; 
		КредДокумент = тз.КредДокумент;
		Долг = тз.Долг;
	КонецЦикла;	
КонецПроцедуры	


Функция Перезачесть()
	Возврат 0;
	стрОбр = 0; СуммаЗакр = 0; СуммаЗакрОсн = 0;
	СуммаЗачетаОсн = 0; СуммаЗачета = 0;
	текСтрока = 0;
	тз = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(тз);
	тз.НоваяКолонка("СуммаКорОсн","Число",12,3);
	тз.НоваяКолонка("СуммаКор","Число",12,3);
	
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		Если тз.ДолгОсн < 0 Тогда
			стрОбр = тз.НомерСтроки;
			СуммаЗакрОсн = тз.ДолгОсн;
			СуммаЗакр	= тз.Долг;
			тз.ВыбратьСтроки();
			Пока тз.ПолучитьСтроку() = 1 Цикл
				Если тз.ДолгОсн > 0 Тогда
					Если СуммаЗакрОсн < 0 Тогда
						Если тз.ДолгОсн + СуммаЗакрОсн >=0 Тогда
							СуммаЗачетаОсн	= СуммаЗакрОсн; //суммы с "-"
							СуммаЗачета		= СуммаЗакр;
						Иначе
							СуммаЗачетаОсн	= -1 * тз.ДолгОсн;
							СуммаЗачета		= -1 * тз.Долг;
						КонецЕсли;
						тз.ДолгОсн = тз.ДолгОсн + СуммаЗачетаОсн;
						тз.Долг = тз.Долг + СуммаЗачета;	
						СуммаЗакрОсн = СуммаЗакрОсн - СуммаЗачетаОсн;
						СуммаЗакр = СуммаЗакр - СуммаЗачета;
						тз.СуммаКорОсн = тз.СуммаКорОсн + СуммаЗачетаОсн;
						тз.СуммаКор = тз.СуммаКор + СуммаЗачета;
						
						текСтрока = тз.НомерСтроки;
						тз.ПолучитьСтрокуПоНомеру(стрОбр); //переход на строку долг по которой закрываем
						тз.ДолгОсн = тз.ДолгОсн - СуммаЗачетаОсн;
						тз.Долг 	= тз.Долг - СуммаЗачета;	
						тз.СуммаКорОсн = тз.СуммаКорОсн - СуммаЗачетаОсн;
						тз.СуммаКор = тз.СуммаКор - СуммаЗачета;
						
						Если СуммаЗакрОсн = 0 Тогда
							Прервать;
						Иначе
							тз.ПолучитьСтрокуПоНомеру(текСтрока); //возврат на строку, суммой которой закрывали долг
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
				тз.ПолучитьСтрокуПоНомеру(стрОбр); //переход на строку долг по которой закрываем если не нашли ни одной строки с "+" остатком
		КонецЕсли;
		
	КонецЦикла;
	//тз.ВыбратьСтроку();
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		ПолучитьСтрокуПоНомеру(тз.НомерСтроки);
		ДолгОсн = тз.СуммаКорОсн;
		Долг 	= тз.СуммаКор;
	КонецЦикла;
	
	Возврат 1;
КонецФункции // Перезачесть(
