Рег_ВзаиморасчетыПоставщиков: 
{
	Периодичность: В пределах года
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		выбКонтрагент: 
		{
			Синоним: "контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
	}
	Атрибуты табличной части: 
	{
		Фирма1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		Контрагент: 
		{
			Комментарий: "Клиент по товарному кредиту"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор с клиентом"
			Тип: Документ
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Синоним: "Ставка НДС"
			Тип: Справочник
		}
		КредДокумент: 
		{
			Комментарий: "Документ по кредиту"
			Синоним: "Кред. док-т"
			Тип: Документ
		}
		Долг: 
		{
			Комментарий: "Долг в валюте долга"
			Тип: Число
			Длина: 16
			Точность: 2
		}
	}
}
