// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Менеджер,"Менеджер");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(Товар,"Товар",НомерСтроки);
	//глВыбранЛи(Менеджер,"Менеджер",НомерСтроки);
	глВыбранЛи(Единица,"Единица",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

//======================================================================
Процедура ДвижениеПланПродажПриход()
	//Регистр.ПланыПродажМенеджераИВыполнение.ПривязыватьСтроку(НомерСтроки);
	//Регистр.ПланыПродажМенеджераИВыполнение.Менеджер = Менеджер;
	//Регистр.ПланыПродажМенеджераИВыполнение.ПериодПлана = месяцПлана;
	//Регистр.ПланыПродажМенеджераИВыполнение.Товар=Товар;
	////Регистр.ПланыПродажМенеджераИВыполнение.ДокПлан = ТекущийДокумент();
	//Регистр.ПланыПродажМенеджераИВыполнение.Валюта = Валюта;
	//Регистр.ПланыПродажМенеджераИВыполнение.Кво=Количество * Единица.Коэффициент;
	//Регистр.ПланыПродажМенеджераИВыполнение.Сумма=СуммаСНДС;
	//Регистр.ПланыПродажМенеджераИВыполнение.ДвижениеПриходВыполнить();
КонецПроцедуры // ДвижениеПланПродажПриход

//-------------------------------------
Процедура ОбработкаПроведения()

	Если глПроверкаДублейСтрок(Контекст)=1 Тогда
		глНеПроводить(Контекст,"В документе строки с одинаковым товаром, но разной ценой!");
		Возврат;
	КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст); 
			Возврат;
		КонецЕсли;
	КонецЦикла;	
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ДвижениеПланПродажПриход();
	КонецЦикла;	
КонецПроцедуры


