ПланПродажМенеджера: 
{
	Комментарий: "План продаж менеджера"
	Синоним: "План продаж менеджера"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПланыПродажМенеджера
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ОтборАвтор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		месяцПлана: 
		{
			Комментарий: "дата месяца плана"
			Тип: Дата
		}
		Менеджер: 
		{
			Синоним: "Менеджер"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		общаяСумма: 
		{
			Синоним: "общая сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
		}
		общаяСуммаВалюта: 
		{
			Синоним: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Валюта: 
		{
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
}
