Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	глУстановкаРеквизитаТип(Контекст);
КонецПроцедуры   

//===============================================================
Процедура Заполнить()
	УдалитьСтроки();
	
	рег = СоздатьОбъект("Регистр.ВзаиморасчетыПокупателей");
		
	Если (выбКонтрагент.Выбран() = 1) Тогда
		рег.УстановитьЗначениеФильтра("Контрагент",выбКонтрагент,2);
	КонецЕсли;
	
	Рег.ВременныйРасчет();
	РассчитатьРегистрыПо(ДатаДок);

	тз = СоздатьОбъект("ТаблицаЗначений");
	рег.выгрузитьИтоги(тз);
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		НоваяСтрока();
		Фирма1 = тз.Фирма;
		
		Если (выбКонтрагент.Выбран() = 1) Тогда
			Контрагент = выбКонтрагент;
		Иначе
			Контрагент = тз.Контрагент; 
		КонецЕсли;
	
		Договор = тз.Договор;  
		СтавкаНДС = тз.СтавкаНДС; 
		КредДокумент = тз.КредДокумент;
		Долг = тз.Долг;
	КонецЦикла;	
КонецПроцедуры	

//======================================================================
//*ralex.zp@gmail.com, 2013-07-07 02:34:31
//Функция Перезачесть()
//	стрОбр = 0; СуммаЗакр = 0; СуммаЗакрОсн = 0;
//	СуммаЗачетаОсн = 0; СуммаЗачета = 0;
//	текСтрока = 0;
//	
//	ВыбратьСтроки();
//	Пока ПолучитьСтроку() = 1 Цикл
//		Если ДолгОсн < 0 Тогда
//			стрОбр = НомерСтроки;
//			СуммаЗакрОсн = ДолгОсн;
//			СуммаЗакр	= Долг;
//			ВыбратьСтроки();
//			Пока ПолучитьСтроку() = 1 Цикл
//				Если ДолгОсн > 0 Тогда
//					Если СуммаЗакрОсн < 0 Тогда
//						Если ДолгОсн + СуммаЗакрОсн >=0 Тогда
//							СуммаЗачетаОсн	= СуммаЗакрОсн; //суммы с "-"
//							СуммаЗачета		= СуммаЗакр;
//						Иначе
//							СуммаЗачетаОсн	= -1 * ДолгОсн;
//							СуммаЗачета		= -1 * Долг;
//						КонецЕсли;
//						ДолгОсн = ДолгОсн + СуммаЗачетаОсн;
//						Долг = Долг + СуммаЗачета;	
//						СуммаЗакрОсн = СуммаЗакрОсн - СуммаЗачетаОсн;
//						СуммаЗакр = СуммаЗакр - СуммаЗачета;
//						
//						текСтрока = НомерСтроки;
//						ПолучитьСтрокуПоНомеру(стрОбр); //переход на строку долг по которой закрываем
//						ДолгОсн = ДолгОсн - СуммаЗачетаОсн;
//						Долг 	= Долг - СуммаЗачета;	
//						
//						Если СуммаЗакрОсн = 0 Тогда
//							Прервать;
//						Иначе
//							ПолучитьСтрокуПоНомеру(текСтрока); //возврат на строку, суммой которой закрывали долг
//						КонецЕсли;
//					КонецЕсли;
//				КонецЕсли;
//			КонецЦикла;
//				ПолучитьСтрокуПоНомеру(стрОбр); //переход на строку долг по которой закрываем если не нашли ни одной строки с "+" остатком
//		КонецЕсли;
//		
//	КонецЦикла;
//	Возврат 1;
//КонецФункции // Перезачесть(
// -------- заменено на:
Функция Перезачесть()
	стрОбр = 0; СуммаЗакр = 0; СуммаЗакрОсн = 0;
	СуммаЗачетаОсн = 0; СуммаЗачета = 0;
	текСтрока = 0;
	тз = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(тз);
	тз.НоваяКолонка("СуммаКорОсн","Число",12,3);
	тз.НоваяКолонка("СуммаКор","Число",12,3);
	
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		Если тз.ДолгОсн < 0 Тогда
			стрОбр = тз.НомерСтроки;
			СуммаЗакрОсн = тз.ДолгОсн;
			СуммаЗакр	= тз.Долг;
			тз.ВыбратьСтроки();
			Пока тз.ПолучитьСтроку() = 1 Цикл
				Если тз.ДолгОсн > 0 Тогда
					Если СуммаЗакрОсн < 0 Тогда
						Если тз.ДолгОсн + СуммаЗакрОсн >=0 Тогда
							СуммаЗачетаОсн	= СуммаЗакрОсн; //суммы с "-"
							СуммаЗачета		= СуммаЗакр;
						Иначе
							СуммаЗачетаОсн	= -1 * тз.ДолгОсн;
							СуммаЗачета		= -1 * тз.Долг;
						КонецЕсли;
						тз.ДолгОсн = тз.ДолгОсн + СуммаЗачетаОсн;
						тз.Долг = тз.Долг + СуммаЗачета;	
						СуммаЗакрОсн = СуммаЗакрОсн - СуммаЗачетаОсн;
						СуммаЗакр = СуммаЗакр - СуммаЗачета;
						тз.СуммаКорОсн = тз.СуммаКорОсн + СуммаЗачетаОсн;
						тз.СуммаКор = тз.СуммаКор + СуммаЗачета;
						
						текСтрока = тз.НомерСтроки;
						тз.ПолучитьСтрокуПоНомеру(стрОбр); //переход на строку долг по которой закрываем
						тз.ДолгОсн = тз.ДолгОсн - СуммаЗачетаОсн;
						тз.Долг 	= тз.Долг - СуммаЗачета;	
						тз.СуммаКорОсн = тз.СуммаКорОсн - СуммаЗачетаОсн;
						тз.СуммаКор = тз.СуммаКор - СуммаЗачета;
						
						Если СуммаЗакрОсн = 0 Тогда
							Прервать;
						Иначе
							тз.ПолучитьСтрокуПоНомеру(текСтрока); //возврат на строку, суммой которой закрывали долг
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
				тз.ПолучитьСтрокуПоНомеру(стрОбр); //переход на строку долг по которой закрываем если не нашли ни одной строки с "+" остатком
		КонецЕсли;
		
	КонецЦикла;
	//тз.ВыбратьСтроку();
	тз.ВыбратьСтроки();
	Пока тз.ПолучитьСтроку() = 1 Цикл
		ПолучитьСтрокуПоНомеру(тз.НомерСтроки);
		ДолгОсн = тз.СуммаКорОсн;
		Долг 	= тз.СуммаКор;
	КонецЦикла;
	
	Возврат 1;
КонецФункции // Перезачесть(
//*/ralex.zp@gmail.com, 2013-07-07 02:34:31)