Приложение2: 
{
	Комментарий: "Приложение 2 к налоговой накладной"
	Синоним: "Прил. 2 к нал. накл."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КнигаПродаж
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Комментарий: "Что корректируем?"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "для совместимости (всегда ГРИВНЯ)"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		Договор: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Документ
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
		}
		ФормаРасчетов: 
		{
			Комментарий: "Форма расчетов"
			Синоним: "Форма расчетов"
			Тип: Строка
			Длина: 40
		}
		УсловиеПродажи: 
		{
			Комментарий: "Условие продажи"
			Синоним: "Условие продажи"
			Тип: Строка
			Длина: 40
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ИзмЦеныБезНДС: 
		{
			Комментарий: "Изменение цены без НДС"
			Синоним: "Изменение цены без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ИзмКоличество: 
		{
			Комментарий: "изменение в количестве"
			Синоним: "изменение в количестве"
			Тип: Число
			Длина: 13
			Точность: 3
			Итог по колонке: Да
		}
		ИзмНДС: 
		{
			Комментарий: "изменение НДС"
			Синоним: "изменение НДС"
			Тип: Число
			Длина: 15
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзмСуммыБезНДС: 
		{
			Комментарий: "Изменение суммы без НДС"
			Синоним: "Изменение суммы без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Причина: 
		{
			Комментарий: "Причина изменения"
			Синоним: "Причина изменения"
			Тип: Строка
			Длина: 20
		}
	}
}
