// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Фирма,"Фирма");  
	глВыбранЛи(Контрагент,"Контрагент");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(Товар,"Товар",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

//======================================================================
Процедура ДвиженияЗаказ()
	ЗаказПокупателя = ПолучитьПустоеЗначение("Документ");
	Если ДокументОснование.Выбран() = 1 Тогда
		ЗаказПокупателя = ДокументОснование;
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Регистр.ЗаказыПоставщику.ПривязыватьСтроку(НомерСтроки);
		Регистр.ЗаказыПоставщику.Поставщик=Контрагент;
		Регистр.ЗаказыПоставщику.докЗаказПоставщику=ТекущийДокумент();
		Регистр.ЗаказыПоставщику.Товар = Товар;
		Регистр.ЗаказыПоставщику.докЗаказПокупателя = ЗаказПокупателя;
		Регистр.ЗаказыПоставщику.Статус = ?(флОтправлен = 0,Перечисление.СтатусыЗаказа.новый,Перечисление.СтатусыЗаказа.заказн);
		Регистр.ЗаказыПоставщику.Количество = Количество*Коэффициент;
		Регистр.ЗаказыПоставщику.ДвижениеПриходВыполнить();
	КонецЦикла;
	
КонецПроцедуры // ДвиженияЗаказ();

//-------------------------------------
Процедура ОбработкаПроведения()

	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;
	
	Если глПроверкаДублейСтрок(Контекст)=1 Тогда
		глНеПроводить(Контекст,"В документе строки с одинаковым товаром, но разной ценой!");
		Возврат;
	КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;
	ДвиженияЗаказ();
	
	АвторПровел = глПользователь;
КонецПроцедуры


