ЗаказПоставщику: 
{
	Комментарий: "Заказ поставщику"
	Синоним: "Заказ поставщику"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПлатежноеПоручение
			Документ.ПриходнаяНакладная
			Документ.РасходныйКассовый
			Документ.Сторно
			Документ.СчетВходящий
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		флОтправлен: 
		{
			Тип: Число
			Длина: 1
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
		}
		КурсПересчетаНач: 
		{
			Комментарий: "курс пересчета гривневой цены начальный"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		КурсПересчетаКон: 
		{
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		ВалютаПересчета: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
		МенеджерОтбор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КомментарийПоставщику: 
		{
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Синоним: "Цена"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
		}
		СуммаСНДС: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ПримечаниеСтр: 
		{
			Тип: Строка
			Длина: 250
		}
		Вес: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
	}
}
