//*****************************************************************************
// Описание переменных 
Перем ДатаОплаты,новый;
Перем СписокДействий;
Перем СтарыйКонтрагент;
Перем СтараяДата;
Перем РезервыТоваров;
Перем НачальнаяДатаДокумента;
Перем стНеликвид,стСорт;

//*****************************************************************************
// "служебные" функции и процедуры 

//*****************************************************************************
Функция ЗаголовокФормы() 
	Перем Заголовок, Название;
	Заголовок = "План продаж ";
	Название ="План продаж №";
	
	Заголовок = Заголовок + глЗаголовок(Контекст);
	
	Форма.Заголовок(Заголовок);     
	Возврат Название;
КонецФункции //ЗаголовокФормы

//*raleks.zp@ukr.net, 2019-04-03 18:08:51
//Функция ПроверитьДубльДокумента()
//	Если Контрагент.Выбран() = 0 Тогда
//		Возврат 0;
//	КонецЕсли;
//	док = СоздатьОбъект("Документ.ПланПродажПоставщика");
//	Док.ВыбратьДокументы(НачМесяца(ДатаДок),КонМесяца(ДатаДок));
//	Пока Док.ПолучитьДокумент() = 1 Цикл
//		Если Док.Контрагент <> Контрагент Тогда
//			Продолжить;
//		Иначе
//			Возврат Док.ТекущийДокумент();
//		КонецЕсли;
//	КонецЦикла;	
//	Возврат 0;
//КонецФункции
// -------- заменено на:
Функция ПроверитьДубльДокумента()
	Если Контрагент.Выбран() = 0 Тогда
		Возврат 0;
	КонецЕсли;
	док = СоздатьОбъект("Документ");
	Док.ВыбратьПоЗначению(,,"ПериодПЗП",месяцПлана);
	Пока Док.ПолучитьДокумент() = 1 Цикл
		Если Док.Контрагент <> Контрагент Тогда
			Продолжить;
		Иначе
			Возврат Док.ТекущийДокумент();
		КонецЕсли;
	КонецЦикла;	
	Возврат 0;
КонецФункции
//*/raleks.zp@ukr.net, 2019-04-03 18:08:51

//+ralex, 2017-12-22 23:26:02
//======================================================================
Процедура измСписокПериодов()
	месяцПлана = спсПериодов.ПолучитьЗначение(спсПериодов.ТекущаяСтрока(),);
КонецПроцедуры // измСписокПериодов
//======================================================================
Процедура заполнитьСпсПериодов()
	спсПериодов.УдалитьВсе();
	//ПериодОтчетаСтр = Строка(ДатаМесяц(ДатаДок)) +" месяц " + Строка(ДатаГод(ДатаДок)) +  " года";  
	Для сч = 0 По 16 Цикл
		врДата = ДобавитьМесяц(НачМесяца(ДатаДок-65),сч);
		спсПериодов.ДобавитьЗначение(врДата,ПериодСтр(НачМесяца(врДата), КонМесяца(врДата)));
	КонецЦикла;
КонецПроцедуры // гл
//+/ralex, 2017-12-22 23:26:02

//******************************************************************************
Процедура ИзмДатаДок()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
	//проверим наличие такого документа за этот же период
	ДатаДок = НачМесяца(ДатаДок);

	времДок = ПроверитьДубльДокумента();
	Если времДок <> 0 Тогда
		Предупреждение("Для клиента " + Контрагент + " за выбранный период уже есть документ ""План продаж"".",10);
		Сообщить("Для клиента " + Контрагент + " за выбранный период уже есть документ ""План продаж""." + времДок);
	КонецЕсли;
	заполнитьСпсПериодов();
КонецПроцедуры

Функция ИзмЕд()
	Если Товар.Выбран() = 1 Тогда
		Если Товар.ЭтоГруппа() = 1 Тогда
			Коэффициент = 0;
		Иначе
			глИзмЕдин(Контекст);	
		КонецЕсли;
	КонецЕсли;
КонецФункции

//======================================================================
Процедура ИзмКонтрагент()
	времДок = ПроверитьДубльДокумента();
	Если времДок <> 0 Тогда
		Предупреждение("Для клиента " + Контрагент + " за выбранный период уже есть документ ""План продаж"".",10);
		Сообщить("Для клиента " + Контрагент + " за выбранный период уже есть документ ""План продаж""." + времДок);
	КонецЕсли;
КонецПроцедуры // ИзмКонтрагент()

// ===============================
Процедура Подбор()
	Варианы= СоздатьОбъект("СписокЗначений");
	Варианы.ДобавитьЗначение("по каталогу");
	Варианы.ДобавитьЗначение("по прайсу");
	Варианы.ДобавитьЗначение("по штрих-коду");
	Результат = 0;
	Если Варианы.ВыбратьЗначение(,,Результат,,1)=1 Тогда
	    Если Результат = 1 Тогда
			глПодбор(Контекст,"номенклатура","ДляПодбора")
		ИначеЕсли Результат = 2 Тогда
			глПодбор(Контекст,"прайс_лист","ДляПодбора")
		ИначеЕсли Результат = 3 Тогда
			ОткрытьПодбор("Обработка.ПодборПоШтрихКоду");
	    КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

//******************************************************************************
Процедура Взаиморасчеты()
	глПоказатьДолг(Контекст, Контрагент, "Продажа");
КонецПроцедуры

Процедура УстДоступность()
КонецПроцедуры

//======================================================================
Процедура ПриРедактированииНовойСтроки()
	Если (Товар.Выбран() = 1) и (СуммаСНДС <> 0) и (ПустоеЗначение(Валюта) = 1) Тогда
		Валюта = Гривня;
	КонецЕсли;
КонецПроцедуры // гл
//======================================================================
Процедура ПриОкончанииРедактированияСтроки()
	ПриРедактированииНовойСтроки();
КонецПроцедуры // гл

//======================================================================
Процедура ПриНачалеВыбораЗначения()
	а=1;
	Если Товар.Выбран() = 1 Тогда
		Если Товар.ЭтоГруппа() = 1 Тогда
			НазначитьВид(Единица,"КлассификаторЕдИзм");
		Иначе
			НазначитьВид(Единица,"Единицы");
		КонецЕсли;
		Форма.Единица.НеИзменятьВид(1);
	КонецЕсли;
КонецПроцедуры // ПриНачалеВыбораЗначения
//*****************************************************************************
// Предопределенные процедуры

//******************************************************************************
Процедура ВводНового(Скопирован) //Предопределенная процедура
	глЗаполнитьШапку(Контекст);
	Если Скопирован=1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;         
	ДатаДок=РабочаяДата();
КонецПроцедуры

//*****************************************************************************
Процедура ПриОткрытии() //Предопределенная процедура
	НачальнаяДатаДокумента = ДатаДок;
	//глПроверкаРазрешенияРедактирования(Контекст);
	//Если новый<>1 тогда
	//	новый=0;
	//КонецЕсли;  	
	Если (названиенабораправ()<> "Администратор") и (Проведен() = 1) Тогда
		Форма.ТолькоПросмотр(1);
	КонецЕсли;
	
	// Если открыли только на просмотр, то надо кнопки сделать недоступными
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кнОК.Доступность(0);
		Форма.кнДействия.Доступность(0);
		Форма.кнПодбор.Доступность(0);
	Иначе
		Форма.КнопкаПоУмолчанию("кнОК");
	КонецЕсли;
	Форма.Товар.ВыборГруппы(1);
	УстДоступность();
	//+ralex, 2017-12-22 23:11:03
	заполнитьСпсПериодов();
	спсПериодов.ТекущаяСтрока(спсПериодов.НайтиЗначение(месяцПлана));
	//+/ralex, 2017-12-22 23:11:03
КонецПроцедуры //При открытии

//*****************************************************************************
Процедура ОбработкаПодбора(Выб) //Предопределенная процедура
	глПриОбработкеПодбора(Выб,Контекст);
КонецПроцедуры //Обработка подбора

//*****************************************************************************
Процедура ПриЗаписи() //Предопределенная процедура
	//Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
	//	СтатусВозврата(0);                        
	//ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
	//	СтатусВозврата(0);
	//КонецЕсли;
	ДатаДок = НачМесяца(ДатаДок);
	месяцПлана = спсПериодов.ПолучитьЗначение(спсПериодов.ТекущаяСтрока(),);
КонецПроцедуры

// ===============================
Процедура ПриЗакрытии()
КонецПроцедуры	
                                                      
Форма.Товар.ВыполнятьФормулуТолькоПриИзменении(1);

//*****************************************************************************
//Инициализирум список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("       
	|СтруктураПодчиненности,
	|ОткрытьВЖурнале,
	|Подчиненные,
	|ИзмКомментария");
	
