// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Контрагент,"Контрагент");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(Товар,"Товар",НомерСтроки);
	Если Количество <> 0 Тогда
		глВыбранЛи(Единица,"Единица",НомерСтроки);
	КонецЕсли;
	Возврат глВсеВыбрано;
КонецФункции

//======================================================================
Процедура ДвижениеПланЗакупокПриход()
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.ПривязыватьСтроку(НомерСтроки);
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.Товар=Товар;
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.Контрагент = Контрагент;
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.ДокПлан = ТекущийДокумент();
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.ПериодПлана = месяцПлана;
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.Валюта = Валюта;
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.ЕдиницаИзмерения = Единица;
	
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.Кво=Количество;
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.Сумма=СуммаБезНДС;
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.НДС=0;
	
	Регистр.ПланыЗакупкиПоставщикаИВыполнение.ДвижениеПриходВыполнить();
КонецПроцедуры // ДвижениеПланЗакупокПриход

//-------------------------------------
Процедура ОбработкаПроведения()

	Если глПроверкаДублейСтрок(Контекст)=1 Тогда
		глНеПроводить(Контекст,"В документе строки с одинаковым товаром, но разной ценой!");
		Возврат;
	КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст); 
			Возврат;
		КонецЕсли;
	КонецЦикла;	
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ДвижениеПланЗакупокПриход();
	КонецЦикла;	
КонецПроцедуры


