Перем спФирмы;
// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Фирма,"Фирма");  
	глВыбранЛи(Контрагент,"Контрагент");
	глВыбранЛи(Валюта,"Валюта");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Процедура ДвиженияВзаиморасчеты()
		
	ФлагВозврата = 0;
	
	спДоговора = глПолучитьСписокКредДоговоров(Контекст);
	
	Если (ВидКонтрагента = Перечисление.ВидыКлиентов.Поставщик) Тогда
		ЗнакОплаты = +1; 
	КонецЕсли;
	
	Если (ВидКонтрагента = Перечисление.ВидыКлиентов.Покупатель) Тогда
		ЗнакОплаты = -1; 
	КонецЕсли;
	
	ВремРег = СоздатьОбъект("Регистры");	
	глРассчитатьИтогиВзаиморасчетов(Контекст,ВремРег,спФирмы,ЗнакОплаты, Контрагент, спДоговора);

	ДокументВзаиморасчетов = глПолучитьКредДокумент(ДокументОснование,0);
	
	Если ДокументВзаиморасчетов.Выбран()=0 Тогда
		КредДокумент = ТекущийДокумент();
	Иначе
		КредДокумент = ДокументВзаиморасчетов;
	КонецЕсли;
		
	Для Инд=1 по спФирмы.РазмерСписка() Цикл
		текФирма = спФирмы.ПолучитьЗначение(Инд);
		
		//*ralex, 15-02-22 21:19
		//Если ПустоеЗначение(текФирма)=0 Тогда
		// -------- заменено на:
		Если ТипУчета > 0 Тогда
		//*/------------------------
			СтавкаНДСПогашения = СтавкаНДС;
		Иначе 
			СтавкаНДСПогашения = 0;
		КонецЕсли;
		
		НеВключаетсяВНОпоНДС = 1;
		НеВключаетсяВВДВР = 1;
			
		ФлагНУ = 1;
		
		Если ФлагОтгрузки = 1 Тогда
			КодОперации = ВводОстатковОтгрузка;
		Иначе
			КодОперации = ВводОстатковОплата;
		КонецЕсли;
								

		//*ralex, 15-02-22 21:21
		//глПогаситьДокументВзаиморасчетов(Контекст, ЗнакОплаты, ФлагОтгрузки,
		//			ФлагВозврата, текФирма, Контрагент, Договор, СтавкаНДС, КредДокумент,
		//			СуммаСНДС, КодОперации, ФлагНУ, ДокументВзаиморасчетов, );
		// -------- заменено на:
		глПогаситьДокументВзаиморасчетов(Контекст, ЗнакОплаты, ФлагОтгрузки,
					ФлагВозврата, текФирма, Контрагент, Договор, СтавкаНДСПогашения, КредДокумент,
					СуммаСНДС, КодОперации, ФлагНУ, ДокументВзаиморасчетов, );
		//*/------------------------
	КонецЦикла;
	
КонецПроцедуры

//-------------------------------------
Процедура ОбработкаПроведения()
	
	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;
	
	Если глПроверкаДублейСтрок(Контекст)=1 Тогда
		глНеПроводить(Контекст,"В документе строки с одинаковым товаром, но разной ценой!");
		Возврат;
	КонецЕсли;
	
	Если ПроверкаШапки() = 0 Тогда
		глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;                      
	
	спФирмы = глПолучитьФирмы(Контекст);
	
	Если спФирмы.РазмерСписка()>0 Тогда
		
		ДвиженияВзаиморасчеты();
		
	КонецЕсли;
	
КонецПроцедуры


