ВводОстатковКредита: 
{
	Комментарий: "Ввод остатков кредита"
	Синоним: "Ввод ост. кредита"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводОстатков
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПриходныйКассовый
			Документ.РасходныйКассовый
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ВидКонтрагента: 
		{
			Комментарий: "Вид контрагента"
			Синоним: "Вид контрагента"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
		}
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
		Договор: 
		{
			Комментарий: "Договор с клиентом"
			Синоним: "Договор"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_Курса: 
		{
			Комментарий: "Дата курса"
			Синоним: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Глубина: 
		{
			Комментарий: "Глубина"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "ДатаОплаты"
			Тип: Дата
		}
		ЗасчитыватьОплатуПоСлужДоговору: 
		{
			Комментарий: "установка флага разрешает засчитывать по данному документу оплату, поступившую без указания договора"
			Синоним: "Засчитывать оплату по служебному договору"
			Тип: Число
			Длина: 1
		}
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
		}
		ФлагОтгрузки: 
		{
			Комментарий: "Флаг отгрузки"
			Синоним: "Флаг отгрузки"
			Тип: Число
			Длина: 1
		}
	}
}
