Инвентаризация: 
{
	Комментарий: "Инвентаризация товаров"
	Синоним: "Инвентаризация"
	Длина номера: 10
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Списание
			Документ.ОприходованиеИзлишков
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата_курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		ТипИнвентаризации: 
		{
			Комментарий: "ТипИнвентаризации"
			Тип: Число
			Длина: 1
		}
		ПредседательКомиссии: 
		{
			Комментарий: "Председатель комиссии"
			Синоним: "Председатель комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧленКомиссии1: 
		{
			Комментарий: "Член комиссии"
			Синоним: "Член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧленКомиссии2: 
		{
			Комментарий: "Член комиссии"
			Синоним: "Член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧленКомиссии3: 
		{
			Комментарий: "Член комиссии"
			Синоним: "Член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ПровелПроверку: 
		{
			Комментарий: "Кто проводит контрольную проверку"
			Синоним: "Кто проводит контрольную проверку"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		товарнаяГруппа: 
		{
			Синоним: "товарная группа"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		СтрокаШК: 
		{
			Тип: Строка
		}
		КонтрагентПересорт: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		флНачВводПартийПост: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		id_задачиВ_CRM: 
		{
			Тип: Строка
			Длина: 50
		}
		срокИсполненияЗадачи: 
		{
			Комментарий: "Дата"
			Тип: Дата
		}
		ОписаниеЗадачи: 
		{
			Тип: Строка
		}
		СотрудникЗадачи: 
		{
			Комментарий: "кому поставлена задача"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтатусЗадачиВCRM: 
		{
			Комментарий: "0 - нет задачи,1 - задача поставлена, 2 - задача выполнена."
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЗадачаВCRMВыполнена: 
		{
			Синоним: "ЗадачаВCRMВыполнена"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		выбСорт: 
		{
			Комментарий: "Сорт"
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения товара"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Итог по колонке: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 11
			Точность: 4
		}
		ИнвКоличество: 
		{
			Комментарий: "Инвентаризационное количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Итог по колонке: Да
		}
		Стоимость: 
		{
			Комментарий: "Стоимость"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		СтоимостьРеально: 
		{
			Синоним: "Стоимость (реал.)"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		ПартияПост: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		Сорт: 
		{
			Синоним: "Сорт"
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
		}
		неОтгружено: 
		{
			Комментарий: "не отгруженный со склада товар по проведенным РН"
			Синоним: "не отгр."
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		соСканера: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		цена: 
		{
			Тип: Число
			Длина: 12
			Точность: 3
		}
		складскоеМесто: 
		{
			Синоним: "складское место"
			Тип: Справочник
			Агрегатный тип: Справочник.СкладскоеМесто
		}
	}
}
