// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Контрагент,"Контрагент");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(Товар,"Товар",НомерСтроки);
	//глВыбранЛи(Менеджер,"Менеджер",НомерСтроки);
	глВыбранЛи(Единица,"Единица",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

//======================================================================
Процедура ДвижениеПланПродажПриход()
	Регистр.ПланыПродажИВыполнение.ПривязыватьСтроку(НомерСтроки);
	Регистр.ПланыПродажИВыполнение.Товар=Товар;
	Регистр.ПланыПродажИВыполнение.Контрагент = Контрагент;
	Регистр.ПланыПродажИВыполнение.ДокПлан = ТекущийДокумент();
	Регистр.ПланыПродажИВыполнение.ПериодПлана = месяцПлана;
	Регистр.ПланыПродажИВыполнение.Валюта = Валюта;
	Регистр.ПланыПродажИВыполнение.ЕдиницаИзмерения = Единица;
	
	Регистр.ПланыПродажИВыполнение.Кво=Количество;
	Регистр.ПланыПродажИВыполнение.Сумма=СуммаБезНДС;
	Регистр.ПланыПродажИВыполнение.НДС=0;
	
	Регистр.ПланыПродажИВыполнение.ДвижениеПриходВыполнить();
КонецПроцедуры // ДвижениеПланПродажПриход

//-------------------------------------
Процедура ОбработкаПроведения()

	Если глПроверкаДублейСтрок(Контекст)=1 Тогда
		глНеПроводить(Контекст,"В документе строки с одинаковым товаром, но разной ценой!");
		Возврат;
	КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст); 
			Возврат;
		КонецЕсли;
	КонецЦикла;	
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ДвижениеПланПродажПриход();
	КонецЦикла;	
КонецПроцедуры


