Перем спФирмы;

Функция ПолучитьСкладскоеМестоПоКоличеству(выбТовар,кво)
	выбМесто = ""; тзМест = 0;

	спсМест = дополненияТорговля.получитьСписокСкладскихМест(Товар,Склад,Единица,Константа.КондиционныйТовар,ТекущийДокумент(),тзМест);
	Возврат тзМест.Итог("ОстатокТовара");
КонецФункции // ПолучитьСкладскоеМестоПоКоличеству

// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Фирма,"Фирма");  
	глВыбранЛи(Склад,"Склад");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
	глВсеВыбрано = 1;
	глВыбранЛи(Товар,"Товар",НомерСтроки);
	глВыбранЛи(Единица,"Единица",НомерСтроки);
	Если Товар.ВидТовара = Перечисление.ВидыТоваров.Услуга Тогда
	    глТрассировка("В документе "+ПредставлениеВида() +" нельзя использовать услуги. Cтрока "+НомерСтроки+".",0);
	    глВсеВыбрано = 0;
	КонецЕсли;	

	Если (ПолучитьСкладскоеМестоПоКоличеству(Товар,Количество * Коэффициент) <> 0) или (ДополненияТорговля.ПолучитьПараметрГруппыСправочника(Товар,"флСкладскоеМесто",ДатаДок) = 1) Тогда
		Если (ПустоеЗначение(складскоеМесто) = 1) Тогда
			Сообщить("В строке "+НомерСтроки+" не указано складское место.","!!!");
			глВсеВыбрано = 0;
		КонецЕсли;
	КонецЕсли;
	
	Возврат глВсеВыбрано;
КонецФункции
    
// ===============================
Процедура ДвиженияОстатки()

	ФлагПрихода = 1;
	ФлагВозврата = 0;
	ФлагПеремещения = 2;
	
	глИзменитьОстатки(Контекст, спФирмы, Склад, ФлагВозврата, ФлагПрихода, ,ФлагПеремещения);
	
КонецПроцедуры
                       
// ===============================
Процедура ДвиженияПартии()
	
	Для Инд=1 по спФирмы.РазмерСписка() Цикл
		текФирма = спФирмы.ПолучитьЗначение(Инд);
		
		Если ПустоеЗначение(текФирма)=1 Тогда
			МетодРасчетаСебестоимости = Константа.МетодРасчетаСебестоимостиУправленческогоУчета;
		Иначе
			текФирма.ИспользоватьДату(ДатаДок);
			МетодРасчетаСебестоимости = текФирма.МетодРасчетаСебестоимостиФинансовогоУчета;
		КонецЕсли;                  
		
		Регистр.ПартииТоваров.Фирма = текФирма;
		Регистр.ПартииТоваров.Статус = Купленный;
		
		Если МетодРасчетаСебестоимости = Перечисление.МетодыРасчетаСебестоимости.ПоСреднему Тогда
			Регистр.ПартииТоваров.Контрагент = 0;
			Регистр.ПартииТоваров.Поставщик = 0;
			Регистр.ПартииТоваров.Поставка = 0;
			Регистр.ПартииТоваров.ПрихДокумент = 0;
		Иначе
			Регистр.ПартииТоваров.Контрагент = 0;
			Регистр.ПартииТоваров.Поставщик = 0;
			Регистр.ПартииТоваров.Поставка = ТекущийДокумент();
			Регистр.ПартииТоваров.ПрихДокумент = ТекущийДокумент();
		КонецЕсли;
		
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			
			Если ПустоеЗначение(текФирма)=1 Тогда
				ВУ = Товар.ВалютаУчета;
			Иначе	
				ВУ = Гривня;
			КонецЕсли;
			    
			Регистр.ПартииТоваров.ПривязыватьСтроку(НомерСтроки);
			Регистр.ПартииТоваров.Товар = Товар;
			Регистр.ПартииТоваров.ОстатокТовара = Количество * Единица.Коэффициент;
			Регистр.ПартииТоваров.Стоимость = глПересчет(СуммаБезНДС,Валюта,Курс,ВУ,Дата_Курса);
			Регистр.ПартииТоваров.ПродСтоимость = 0;
			Регистр.ПартииТоваров.НДС = глПересчет(СуммаСНДС - СуммаБезНДС,Валюта,Курс,ВУ,Дата_Курса);
			Регистр.ПартииТоваров.Оборот =0;
			Регистр.ПартииТоваров.НДСРасхода = 0;
			
			Регистр.ПартииТоваров.КодОперации = ОприходованиеИзлишков;
			Регистр.ПартииТоваров.ДвижениеПриходВыполнить();
			
		КонецЦикла // строки документа
		
	КонецЦикла; // фирмы
КонецПроцедуры

//-------------------------------------
Процедура ОбработкаПроведения()
	
	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;
	
	Если глПроверкаДублейСтрок(Контекст)=1 Тогда
		глНеПроводить(Контекст,"В документе строки с одинаковым товаром, но разной ценой!");
		Возврат;
	КонецЕсли;
	
	Если ПроверкаШапки() = 0 Тогда
		глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;                      
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст); 
			Возврат;
		КонецЕсли;
	КонецЦикла;		                                 
	
	спФирмы = глПолучитьФирмы(Контекст);
	
	Если спФирмы.РазмерСписка()>0 Тогда
		
		ДвиженияОстатки();
		
		ДвиженияПартии();
		
	КонецЕсли;
	
КонецПроцедуры


