ЗачислениеБонусовПокупателю: 
{
	Комментарий: "Зачисление бонусов покупателю"
	Синоним: "Начисление бонусов"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.БонусыПокапателей
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
	}
}
