Взаимозачет: 
{
	Синоним: "Акт взаимозачета"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Взаимозачеты
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Поставщик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Покупатель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Атрибуты табличной части: 
	{
		ВидКонтрагента: 
		{
			Комментарий: "Контрагент покупатель или поставщик ?"
			Синоним: "Вид контрагента"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
		}
		ДокументКредита: 
		{
			Синоним: "Документ кредита"
			Тип: Документ
		}
		ДолгПоставщику: 
		{
			Синоним: "Долг поставщику"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ДолгПокупателя: 
		{
			Синоним: "Долг покупателя"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
	}
}
