Счет: 
{
	Комментарий: "Счет-фактура"
	Синоним: "Счет-фактура"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СнятиеРезерва
			Документ.НалоговаяНакладная
			Документ.ПриходныйКассовый
			Документ.РасходнаяНакладная
			Документ.Сторно
			Документ.РасходнаяРозничная
			Документ.ЗаказПоставщику
			Документ.ЗаказДвери
			Документ.КоммерческоеПредложение
		}
	}
	Атрибуты шапки: 
	{
		РСчет: 
		{
			Комментарий: "Расчетный счет"
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор с клиентом"
			Синоним: "Договор"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		СрокРезервирования: 
		{
			Комментарий: "Срок резервирования товаров"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		КатегорияЦен: 
		{
			Комментарий: "Категория цен товаров при подборе из прайса"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		Распечатан: 
		{
			Тип: Число
			Длина: 1
		}
		ОтборАвтор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		неликвид: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Сорт: 
		{
			Синоним: "Сорт"
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
		}
		Пользователь: 
		{
			Синоним: "Пользователь"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		ПрСкидки: 
		{
			Тип: Число
			Длина: 4
			Точность: 1
		}
		подтвержденСМС: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		id_задачиВ_CRM: 
		{
			Тип: Строка
			Длина: 100
		}
		срокИсполненияЗадачи: 
		{
			Комментарий: "дата"
			Тип: Дата
		}
		ОписаниеЗадачи: 
		{
			Тип: Строка
		}
		СотрудникЗадачи: 
		{
			Комментарий: "кому поставлена задача"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтатусЗадачиВCRM: 
		{
			Комментарий: "0 - нет задачи,1 - задача поставлена, 2 - задача выполнена."
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЗадачаВCRMВыполнена: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		откудаКлиент: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ОткудаКлиент
		}
		прочееОткудаПришел: 
		{
			Тип: Строка
			Длина: 40
		}
		флСамовывоз: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаСоСкидкой: 
		{
			Синоним: "Цена cо cкидкой"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "Сумма без скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСкидки: 
		{
			Комментарий: "Сумма скидки"
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ЦеныПрибыль: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаПрибыль: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		СуммаСкидкиСамовывоз: 
		{
			Синоним: "скидка самовывоз"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ЦенаЗакупка: 
		{
			Синоним: "цена закупка"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
		}
		СуммаЗакупка: 
		{
			Синоним: "сумма закупка"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		процентПрибыли: 
		{
			Тип: Число
			Длина: 5
			Точность: 1
		}
	}
}
