
// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Сотрудник,"Сотрудник");
	Возврат глВсеВыбрано;
КонецФункции
                              
// ===============================
Процедура ДвиженияБонусы()
	БонусыЗП.ДвижениеРегистрБонусыСотрудникам(Контекст,БонусСотрудника,СуммаБонуса,0,0,0,,Сотрудник);
КонецПроцедуры

// ===============================
Процедура ОбработкаПроведения()
	ЭтоГрупповаяОбработка = Макс(ГрупповаяОбработка(),глГрупповоеПроведение);


	//Если ЭтоГрупповаяОбработка = 0 Тогда
	//	Если (НазваниеНабораПрав() <> "Администратор") Тогда
	//		Если ДатаДок <> ТекущаяДата() Тогда
	//			Предупреждение("Нельзя проводить документ с датой, отличной от сегодняшней!");
	//			Возврат;
	//		КонецЕсли;
	//	КонецЕсли;
	//КонецЕсли;
	
	Если ПроверкаШапки()=0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;

	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ДвиженияБонусы();
	КонецЦикла;

КонецПроцедуры
//------------------------
Процедура ОбработкаУдаленияПроведения()    
	Если названиенабораправ()<>"Администратор" Тогда
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры