// Описание переменных 
Перем СписокДействий;

//*****************************************************************************
Функция ЗаголовокФормы() 
	Перем Заголовок, Название;
	Заголовок = "Начисление бонусов сотрудникам";
	Название = "Начисление бонусов сотрудникам";
	Название = Название + " № ";
	Заголовок = Заголовок + глЗаголовок(Контекст);
    Форма.Заголовок(Заголовок);               
	Возврат Название;
КонецФункции //ЗаголовокФормы

//======================================================================
Процедура ВводНового()
	ДатаДок = КонМесяца(ТекущаяДата());
КонецПроцедуры // вводнового

//======================================================================
Процедура Заполнить()
	Если Сотрудник.Выбран() = 0 Тогда
		Предупреждение("Не выбран сотрудник",5);
		Возврат;
	КонецЕсли;
	спр = СоздатьОбъект("Справочник.Бонусы_Сотрудник");
	спр.ИспользоватьВладельца(Сотрудник);
	спр.ВыбратьЭлементы();
	Пока спр.ПолучитьЭлемент() = 1 Цикл
		Если спр.ПометкаУдаления() = 1 Тогда
			Продолжить;
		КонецЕсли;
		Если спр.ВидБонуса.Авто = 1 Тогда
			Продолжить; //начисляются при проведении документов РН
		КонецЕсли;
		НоваяСтрока();
		БонусСотрудника = спр.ТекущийЭлемент();
		ЦенаБонуса = спр.Сумма.Получить(КонМесяца(ДатаДок));
	КонецЦикла;
КонецПроцедуры // Заполнить

//======================================================================
Процедура ИзмКоличество()
	СуммаБонуса = ЦенаБонуса * Кво;
КонецПроцедуры // ИзмКоличество

//*****************************************************************************
// Предопределенные процедуры

//******************************************************************************
 Процедура ПриНачалеВыбораЗначения(Элемент,Флаг) // Предопределенная
КонецПроцедуры //ПриНачалеВыбораЗначения

//======================================================================
Процедура ПриОткрытии()
	парВидимость = 0;
	Если НазваниеНабораПрав() = "Администратор" Тогда
		парВидимость = 1;
	КонецЕсли;

	Форма.тхтКомментАдм.Видимость(парВидимость);
	Форма.КомментарийАдм.Видимость(парВидимость);
КонецПроцедуры // ПриОткрытии

//*****************************************************************************
//Инициализирум список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|ОткрытьВЖурнале,
	|ДвиженияДокумента,
	|");