НачислениеБонусовСотруднику: 
{
	Комментарий: "Зачисление бонусов покупателю"
	Синоним: "Начисление бонусов сотруднику"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НачислениеБонусовСотр
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		БонусСотрудника: 
		{
			Синоним: "бонус"
			Тип: Справочник
			Агрегатный тип: Справочник.Бонусы_Сотрудник
		}
		ЦенаБонуса: 
		{
			Синоним: "сумма за единицу"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Кво: 
		{
			Синоним: "количество"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаБонуса: 
		{
			Синоним: "сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
	}
}
