Рекламация: 
{
	Комментарий: "Рекламация"
	Синоним: "Рекламация"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходнаяНакладная
			Документ.Списание
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор с клиентом"
			Синоним: "Договор"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		Распечатан: 
		{
			Тип: Число
			Длина: 1
		}
		ОтборАвтор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		Пользователь: 
		{
			Синоним: "Пользователь"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		видРекламации: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРекламации
		}
		ДокументОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		КомментОтвМенеджера: 
		{
			Тип: Строка
			Длина: 250
		}
		РекламацияЗавершена: 
		{
			Синоним: "рекламация завершена"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ДатаРекламацияЗавершена: 
		{
			Синоним: "дата завершения рекламации"
			Тип: Дата
		}
		ссылкифото: 
		{
			Комментарий: "ссылки на фотографии. список значений в строку"
			Тип: Строка
		}
		Склад: 
		{
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 5
		}
		Дата_курса: 
		{
			Тип: Дата
		}
		id_задачиВ_CRM: 
		{
			Тип: Строка
			Длина: 100
		}
		срокИсполненияЗадачи: 
		{
			Комментарий: "дата"
			Тип: Дата
		}
		ОписаниеЗадачи: 
		{
			Тип: Строка
		}
		СотрудникЗадачи: 
		{
			Комментарий: "кому поставлена задача"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтатусЗадачиВCRM: 
		{
			Комментарий: "0 - нет задачи,1 - задача поставлена, 2 - задача выполнена."
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЗадачаВCRMВыполнена: 
		{
			Синоним: "Задача выполнена"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Отпустил: 
		{
			Комментарий: "отв. склада за документ"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик1: 
		{
			Синоним: "сборщик 1"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик2: 
		{
			Синоним: "сборщик 2"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик3: 
		{
			Синоним: "сборщик 3"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик4: 
		{
			Синоним: "сборщик 4"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик5: 
		{
			Синоним: "сборщик 5"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ОписаниеДефекта: 
		{
			Синоним: "Описание дефекта"
			Тип: Строка
			Длина: 250
		}
		СуммаСНДС: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ЦенаСНДС: 
		{
			Синоним: "Цена"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		складскоеМесто: 
		{
			Синоним: "складское место"
			Тип: Справочник
			Агрегатный тип: Справочник.СкладскоеМесто
		}
	}
}
