// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Фирма,"Фирма");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(ПоСчету,"Счет",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

Процедура ОбработкаПроведения()
	Перем ТаблИтогов;
	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст);
		Возврат;
	КонецЕсли;
	
	Если КоличествоСтрок()=0 Тогда
	    глНеПроводить(Контекст,"В документе должна быть хотя бы одна строка!");
		Возврат;
	КонецЕсли;
	// по Регистру РезервыТоваров (снимаем с резерва все товары по выбранным Счетам)

	спФирмы = глПолучитьФирмы(Контекст);
	
	//Если глПроводитьПоФин =1 Тогда       
		
		ВремРегистры=СоздатьОбъект("Регистры");
		Рег=ВремРегистры.РезервыТоваров;

		СписокСчетов=СоздатьОбъект("СписокЗначений");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()>0 Цикл
			Если ПроверкаСтроки() = 0 Тогда
				глНеПроводить(Контекст);
				Возврат;
			КонецЕсли;
			Если СписокСчетов.НайтиЗначение(ПоСчету)=0 Тогда
				СписокСчетов.ДобавитьЗначение(ПоСчету,Строка(НомерСтроки));
			КонецЕсли;
		КонецЦикла;

		Если ИтогиАктуальны()=0  Тогда
		//	если итоги актуальны, то смотрим итоги на ТА
		 // если итоги не актуальны, то берем из временногно расчета Регистра
			Рег.ВременныйРасчет();
			Рег.УстановитьЗначениеФильтра("ПоСчету",СписокСчетов,2);
			ВремРегистры.РассчитатьРегистрыНа(ТекущийДокумент());
		Иначе
			Рег.УстановитьЗначениеФильтра("ПоСчету",СписокСчетов,2);
		КонецЕсли;
		Рег.ВыгрузитьИтоги(ТаблИтогов,1);

		ТаблИтогов.ВыбратьСтроки();
		Пока ТаблИтогов.ПолучитьСтроку()>0 Цикл
			Поз=СписокСчетов.НайтиЗначение(ТаблИтогов.ПоСчету);
			ВыбНомСтр="";
			СписокСчетов.ПолучитьЗначение(Поз,ВыбНомСтр);
			Регистр.РезервыТоваров.ПривязыватьСтроку(Число(ВыбНомСтр));
			Регистр.РезервыТоваров.ДвижениеРасход(ТаблИтогов.Товар,ТаблИтогов.ПоСчету,ТаблИтогов.РезервТовара);
		КонецЦикла;
	//КонецЕсли;

КонецПроцедуры


