СнятиеРезерва: 
{
	Комментарий: "Снятие товаров с резерва"
	Синоним: "Снятие с резерва"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Счета
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты табличной части: 
	{
		ПоСчету: 
		{
			Комментарий: "Счет, по которому снимается резервирование"
			Тип: Документ
			Агрегатный тип: Документ.Счет
		}
	}
}
