ПриходнаяНакладная: 
{
	Комментарий: "Приходная накладная"
	Синоним: "Приходная накладная"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПриобретения
			Документ.Перемещение
			Документ.ПлатежноеПоручение
			Документ.РасходнаяНакладная
			Документ.РасходныйКассовый
			Документ.Сторно
			Документ.Рекламация
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор с клиентом"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "Документ основание"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Глубина: 
		{
			Тип: Число
			Длина: 3
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		КатегорияЦен: 
		{
			Комментарий: "Категория цен товаров при подборе из прайса"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ВидОперации: 
		{
			Комментарий: "приход/возврат = 1"
			Синоним: "Вид операции"
			Тип: Число
			Длина: 1
		}
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ЗасчитыватьОплатуПоСлужДоговору: 
		{
			Комментарий: "установка флага разрешает засчитывать по данному документу оплату, поступившую без указания договора"
			Синоним: "Засчитывать оплату по служебному договору"
			Тип: Число
			Длина: 1
		}
		Касса: 
		{
			Комментарий: "Касса"
			Синоним: "Касса"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		Распечатан: 
		{
			Тип: Число
			Длина: 1
		}
		КомПроверки: 
		{
			Тип: Строка
			Длина: 30
		}
		НомерДокПост: 
		{
			Синоним: "номер док. поставщика"
			Тип: Строка
			Длина: 30
		}
		ОжидаемыеПоступления: 
		{
			Синоним: "Ожидаемые поступления"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		флЛишнее: 
		{
			Синоним: "лишнее"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		флОбмен: 
		{
			Синоним: "Обмен"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		флБрак: 
		{
			Синоним: "Брак"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		флОтказ: 
		{
			Синоним: "Отказ"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		флНеНайдено: 
		{
			Синоним: "не найдено"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ПричинаВозвратаПок: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПричиныВозвратаПокупателем
		}
		комментарийСклад: 
		{
			Синоним: "комментарий склада"
			Тип: Строка
			Длина: 100
		}
		КурсПересчетаНач: 
		{
			Комментарий: "курс пересчета гривневой цены начальный"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		КурсПересчетаКон: 
		{
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		ВалютаПересчета: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Грузчик1: 
		{
			Синоним: "Грузчик 1"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Грузчик2: 
		{
			Синоним: "Грузчик 2"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Грузчик3: 
		{
			Синоним: "Грузчик 3"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Грузчик4: 
		{
			Синоним: "Грузчик 4"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Грузчик5: 
		{
			Синоним: "Грузчик 5"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Грузчик6: 
		{
			Синоним: "Грузчик 6"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Грузчик7: 
		{
			Синоним: "Грузчик 7"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Грузчик8: 
		{
			Синоним: "Грузчик 8"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Виновный: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		квоОшибок: 
		{
			Комментарий: "используется с ошибкой менеджера"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		комментОшибки: 
		{
			Тип: Строка
			Длина: 150
		}
		флПлохаяЦена: 
		{
			Комментарий: "уст. если цена в док больше цены в справочнике"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		флПровСклад: 
		{
			Комментарий: " 1 - не проверено, 2 - проверено"
			Синоним: "проверено складом"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		подтвержденСМС: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		смсСуммаОтправлено: 
		{
			Комментарий: "смс о сумме и скидке отправлено"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		id_задачиВ_CRM: 
		{
			Тип: Строка
			Длина: 100
		}
		срокИсполненияЗадачи: 
		{
			Комментарий: "дата"
			Тип: Дата
		}
		ОписаниеЗадачи: 
		{
			Тип: Строка
		}
		СотрудникЗадачи: 
		{
			Комментарий: "кому поставлена задача"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтатусЗадачиВCRM: 
		{
			Комментарий: "0 - нет задачи,1 - задача поставлена, 2 - задача выполнена."
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЗадачаВCRMВыполнена: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Отпустил: 
		{
			Комментарий: "кто принял товар"
			Синоним: "Принялл"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СкладОтгрузки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СкладНеОтгрузки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		датаОтгрузки: 
		{
			Тип: Дата
		}
		времяОтгрузки: 
		{
			Тип: Строка
			Длина: 8
		}
		отборОтгружен: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЧекРаспечатан: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ФискальныйНомерЧека: 
		{
			Синоним: "ФискальныйНомерЧека"
			Тип: Строка
			Длина: 40
		}
		ДатаВремяЧека: 
		{
			Синоним: "ДатаВремяЧека"
			Тип: Строка
			Длина: 40
		}
		КудаОтправленЧек: 
		{
			Комментарий: "viber, sms, email"
			Синоним: "Куда отправлен чек"
			Тип: Строка
			Длина: 10
		}
		адресКудаОтправленЧек: 
		{
			Комментарий: "email или номер телефона"
			Синоним: "Адрес куда отправлен чек"
			Тип: Строка
			Длина: 50
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ЦеныПрибыль: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаПрибыль: 
		{
			Синоним: "Прибыль"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		КвоШК: 
		{
			Синоним: "кво ШК"
			Тип: Число
			Длина: 13
			Точность: 3
			Итог по колонке: Да
		}
		ПартияПост1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		ПартияПост2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		ПартияПост3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		квоПартияПост1: 
		{
			Тип: Число
			Длина: 13
			Точность: 3
		}
		квоПартияПост2: 
		{
			Тип: Число
			Длина: 13
			Точность: 3
		}
		квоПартияПост3: 
		{
			Тип: Число
			Длина: 13
			Точность: 3
		}
		ПартияПост4: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		ПартияПост5: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		ПартияПост6: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		квоПартияПост4: 
		{
			Тип: Число
			Длина: 13
			Точность: 3
		}
		квоПартияПост5: 
		{
			Тип: Число
			Длина: 13
			Точность: 3
		}
		квоПартияПост6: 
		{
			Тип: Число
			Длина: 13
			Точность: 3
		}
		складскоеМесто: 
		{
			Синоним: "складское место"
			Тип: Справочник
			Агрегатный тип: Справочник.СкладскоеМесто
		}
	}
}
