// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(Контрагент,"Контрагент");
	глВыбранЛи(Водитель,"Водитель");
	//глВыбранЛи(Валюта,"Валюта");
	Если ДатаДоставки = Дата(0) Тогда
		глТрассировка("Не заполнено поле ""Дата доставки"".",0);
	    глВсеВыбрано = 0;
	КонецЕсли;
	Если ПустаяСтрока(АдресДоставки) = 1 Тогда
		глТрассировка("Не заполнено поле ""Адрес доставки"".",0);
	    глВсеВыбрано = 0;
	КонецЕсли;
	Возврат глВсеВыбрано;
КонецФункции

//-------------------------------------
Процедура ОбработкаПроведения()
	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;
КонецПроцедуры


