Доставка: 
{
	Комментарий: "Доставка"
	Синоним: "Доставка"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Распечатан: 
		{
			Тип: Число
			Длина: 1
		}
		ОтборАвтор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		Пользователь: 
		{
			Синоним: "Пользователь"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		ДатаДоставки: 
		{
			Синоним: "дата доставки"
			Тип: Дата
		}
		АдресДоставки: 
		{
			Синоним: "адрес доставки"
			Тип: Строка
			Длина: 150
		}
		ВремяДоставки: 
		{
			Синоним: "время доставки"
			Тип: Строка
			Длина: 10
		}
		Водитель: 
		{
			Синоним: "Водитель"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		Занос: 
		{
			Синоним: "Занос"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Этаж: 
		{
			Синоним: "Этаж"
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		id_задачиВ_CRM: 
		{
			Тип: Строка
			Длина: 100
		}
		срокИсполненияЗадачи: 
		{
			Комментарий: "дата"
			Тип: Дата
		}
		ОписаниеЗадачи: 
		{
			Тип: Строка
		}
		СотрудникЗадачи: 
		{
			Комментарий: "кому поставлена задача"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтатусЗадачиВCRM: 
		{
			Комментарий: "0 - нет задачи,1 - задача поставлена, 2 - задача выполнена."
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЗадачаВCRMВыполнена: 
		{
			Синоним: "Задача выполнена"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаСоСкидкой: 
		{
			Синоним: "Цена cо cкидкой"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "Сумма без скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСкидки: 
		{
			Комментарий: "Сумма скидки"
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ЦеныПрибыль: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаПрибыль: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
	}
}
