РасходныйКассовый: 
{
	Комментарий: "Расходный кассовый ордер"
	Синоним: "РКО"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПриходныйКассовый
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Синоним: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
		}
		ВидОперации: 
		{
			Комментарий: "Вид операции"
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОплаты
		}
		Выдать: 
		{
			Комментарий: "Кому выданы деньги"
			Тип: Строка
			Длина: 80
		}
		Договор: 
		{
			Комментарий: "Договор с клиенттом"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Тип: Документ
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПоДокументу: 
		{
			Комментарий: "По документу, удостоверяещему личность"
			Тип: Строка
			Длина: 160
		}
		Приложение: 
		{
			Комментарий: "Приложение"
			Тип: Строка
			Длина: 160
		}
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
		}
		РежимОплаты: 
		{
			Комментарий: "Выбор режима распределения оплаты"
			Синоним: "Режим оплаты"
			Тип: Перечисление
			Агрегатный тип: Перечисление.РежимыОплаты
		}
		НомерОрдера: 
		{
			Комментарий: "Номер ордера"
			Синоним: "Номер ордера"
			Тип: Число
			Длина: 10
		}
		КоррСчет: 
		{
			Тип: Строка
			Длина: 10
		}
		РСчет: 
		{
			Комментарий: "Расчетный счет"
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		ВидЗатрат: 
		{
			Синоним: "вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		ОтборКомментАдмин: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВалютаВзаиморасчетов: 
		{
			Синоним: "Валюта:"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		КурсВзаиморасчетов: 
		{
			Синоним: "курс:"
			Тип: Число
			Длина: 10
			Точность: 5
		}
		Дата_курсаВзаиморасчетов: 
		{
			Тип: Дата
		}
	}
}
