ЧекКА: 
{
	Комментарий: "Кассовый чек"
	Синоним: "Чек"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Чеки
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЧекКА
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		ЭККА: 
		{
			Комментарий: "ЭККА"
			Тип: Справочник
			Агрегатный тип: Справочник.ЭККА
		}
		ЧекПробит: 
		{
			Комментарий: "Факт пробивки чека в ККМ"
			Тип: Число
			Длина: 1
		}
		Получено: 
		{
			Комментарий: "Получено"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ВыданаСдача: 
		{
			Комментарий: "ВыданаСдача"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ВидОперации: 
		{
			Комментарий: "0 - Отгрузка,  1 - возврат."
			Тип: Число
			Длина: 1
		}
		РежимПроведения: 
		{
			Тип: Число
			Длина: 1
		}
		СуммаСкидки: 
		{
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Касса: 
		{
			Комментарий: "Касса"
			Синоним: "Касса"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Предпочтение: 
		{
			Комментарий: "Предпочтение партий"
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент пересчета количества"
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
	}
}
