Перем спФирмы;
// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(объектЗатрат,"Автомобиль");  
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
	глВсеВыбрано = 1;
	глВыбранЛи(видЗатрат,"Затрата",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции
    
//-------------------------------------
Процедура ОбработкаПроведения()
	
	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;
	
	Если ПроверкаШапки() = 0 Тогда
		глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;                      
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПроверкаСтроки() = 0 Тогда
			глНеПроводить(Контекст); 
			Возврат;
		КонецЕсли;
	КонецЦикла;	
	
	////Получим предыдущие показания одометра
	//предОдометр = 0;
	//док = СоздатьОбъект("Документ");
	//док.ОбратныйПорядок(1);
	//док.ВыбратьПоЗначению(ДобавитьМесяц(ДатаДок,-6),ДатаДок,"объектЗатрат",объектЗатрат);
	//Пока док.ПолучитьДокумент() = 1 Цикл
	//	Если док.Проведен() = 0 Тогда
	//		Продолжить;
	//	КонецЕсли;
	//	Если док.ТекущийДокумент() = ТекущийДокумент() Тогда
	//		Продолжить;
	//	КонецЕсли;
	//	предОдометр = док.Одометр;
	//	Прервать;
	//КонецЦикла;
	//Сообщить(предОдометр);
	/////пробег
	//Пробег = Одометр - предОдометр;
	
	//если есть показания то пишем новые данные в справочник
	Пробег = 0;
	Если Одометр <> 0 Тогда
		предОдометр = 0;
		пер = СоздатьОбъект("Периодический");
		Пер.ИспользоватьОбъект("одометр",объектЗатрат);
		пер.ОбратныйПорядок(1);
		пер.ВыбратьЗначения(,ДатаДок);
		Пока пер.ПолучитьЗначение() = 1 Цикл
			Если пер.ТекущийДокумент() = ТекущийДокумент() Тогда
				Продолжить;
			КонецЕсли;
			предОдометр = пер.Значение;
			Прервать;
		КонецЦикла;
		Пробег = Одометр - предОдометр;
		УстановитьРеквизитСправочника(объектЗатрат,"одометр",Одометр,ДатаДок);
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Регистр.УчетЗатрат.ПривязыватьСтроку(НомерСтроки);
		Регистр.УчетЗатрат.ОбъектЗатрат	= объектЗатрат ;
		Регистр.УчетЗатрат.видЗатрат	= видЗатрат;
		Регистр.УчетЗатрат.сумма		= Сумма;
		Регистр.УчетЗатрат.кво			= Количество;
		Регистр.УчетЗатрат.Пробег		= Пробег;
		Регистр.УчетЗатрат.ДвижениеПриходВыполнить();
	КонецЦикла;	
КонецПроцедуры


