                                                                       //*****************************************************************************
// Описание переменных 
Перем СписокДействий;  // Список действий по документу
Перем СтараяДата;
Перем НачальнаяДатаДокумента; // Для контроля даты документа
Перем тхтПробег;
//*****************************************************************************
// "служебные" функции и процедуры 

//*****************************************************************************
Функция ЗаголовокФормы() 
	Перем Заголовок, Название;
	Заголовок = "Учет затрат";
	Название = "Учет затрат №";

	Заголовок = Заголовок + глЗаголовок(Контекст);
	
	Форма.Заголовок(Заголовок);     
	Возврат Название;
КонецФункции //ЗаголовокФормы


//*****************************************************************************
// функции и процедуры, вызываемые из формул элементов диалога
 
//+ralex, 2016-12-04 18:18:37
//======================================================================
Функция УстДоступность()
	сорт_УстДоступностьРеквизитов(Контекст);
КонецФункции // УстДоступность//******************************************************************************
//+/ralex, 2016-12-04 18:18:37

Процедура ИзмДата()
	глПриИзмененииДатыДокумента(Контекст, СтараяДата);
КонецПроцедуры

//******************************************************************************
Процедура Печать()
	Возврат;
	Фирма.ИспользоватьДату(ДатаДок);
    
	Таб=СоздатьОбъект("Таблица");
	
	ПечФорма = "Таблица";
	Язык = глЯзык(ПечФорма); 	
	Таб.ИсходнаяТаблица(ПечФорма);
	глУстПропись(Гривня,Язык);
	
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0,ПарСтрДок);
	Таб.Защита(Константа.ФлагЗащитыТаблиц);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать накладной","");
КонецПроцедуры	// Печать
                                              
//*****************************************************************************
// Предопределенные процедуры
                         
//******************************************************************************
Процедура ВводНового(Скопирован)	// предопределенная процедура	
	глЗаполнитьШапку(Контекст);
КонецПроцедуры

//******************************************************************************
Процедура ПриОткрытии()	// предопределенная процедура
	НачальнаяДатаДокумента = ДатаДок;
	
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр()=1 Тогда
		Форма.кнОК.Доступность(0);
	Иначе
		Форма.КнопкаПоУмолчанию("кнОК");
	КонецЕсли;

	СтараяДата = ДатаДок;
	Если Проведен() = 1 Тогда
		времРег = СоздатьОбъект("Регистр.УчетЗатрат");
		времРег.ВыбратьДвиженияДокумента(ТекущийДокумент());
		Если времРег.получитьДвижение() = 1 Тогда
			тхтПробег = "Пробег: " + времРег.пробег + " км.";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры	// ПриОткрытии

//*****************************************************************************
Процедура ПриЗаписи() //Предопределенная процедура
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);                        
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента)=1 Тогда
		СтатусВозврата(0);
	Иначе
		ЗаголовокФормы();
	КонецЕсли;
КонецПроцедуры
                                                                    

//*****************************************************************************
//Инициализирум список действий по кнопке "Действия"
СписокДействий = глПолучитьСписокДействий("
	|СтруктураПодчиненности,
	|ОткрытьВЖурнале,
	|ДвиженияДокумента,
	|ИзмКомментария");
