УчетЗатрат: 
{
	Комментарий: "Учет затрат"
	Синоним: "Учет затрат"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УчетЗатрат
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
			Документ.ПриходнаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		объектЗатрат: 
		{
			Синоним: "Автомобиль"
			Тип: Справочник
			Агрегатный тип: Справочник.Автомобиль
		}
		Одометр: 
		{
			Синоним: "Показания одометра"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		видЗатрат: 
		{
			Комментарий: "Затрата"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма (грн.)"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
	}
}
