// ===============================
Функция ПроверкаШапки()
	глВсеВыбрано = 1;
	глВыбранЛи(упаковка,"упаковка");
	//глВыбранЛи(Фирма,"Фирма");  
	//глВыбранЛи(Контрагент,"Контрагент");
	Возврат глВсеВыбрано;
КонецФункции

// ===============================
Функция ПроверкаСтроки()
    глВсеВыбрано = 1;
	глВыбранЛи(Товар,"Товар",НомерСтроки);
	Возврат глВсеВыбрано;
КонецФункции

//======================================================================
Процедура ДвиженияЗаказ()
	
КонецПроцедуры // ДвиженияЗаказ();

//-------------------------------------
Процедура ОбработкаПроведения()

	Если ДатаДок>РабочаяДата() Тогда
		глНеПроводить(Контекст,"Нельзя проводить документ будущей датой!");
		Возврат;
	КонецЕсли;
	
	//Если глПроверкаДублейСтрок(Контекст)=1 Тогда
	//	глНеПроводить(Контекст,"В документе строки с одинаковым товаром, но разной ценой!");
	//	Возврат;
	//КонецЕсли;

	Если ПроверкаШапки() = 0 Тогда
	    глНеПроводить(Контекст); 
		Возврат;
	КонецЕсли;
	
	//ДвиженияЗаказ();
	АвторПровел = глПользователь;
КонецПроцедуры


