ЗаказДвери: 
{
	Комментарий: "Заказ на врезку дверей"
	Синоним: "Заказ на врезку"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗаказыНаВрезку
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПлатежноеПоручение
			Документ.ПриходнаяНакладная
			Документ.РасходныйКассовый
			Документ.Сторно
			Документ.СчетВходящий
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		флОтправлен: 
		{
			Тип: Число
			Длина: 1
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДокументОснование: 
		{
			Синоним: "документ - основание"
			Тип: Документ
		}
		ДатаВыдачи: 
		{
			Синоним: "Дата выдачи"
			Тип: Дата
		}
		упаковка: 
		{
			Синоним: "упаковка"
			Тип: Перечисление
			Агрегатный тип: Перечисление.видУпаковки
		}
		ручкаОтдельно: 
		{
			Синоним: "ручка отдельно"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		распечатан: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Исполнитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КомментарийПоставщику: 
		{
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		типДвери: 
		{
			Синоним: "тип двери"
			Тип: Перечисление
			Агрегатный тип: Перечисление.типДвери
		}
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Синоним: "Цена"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
		}
		СуммаСНДС: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ПримечаниеСтр: 
		{
			Тип: Строка
			Длина: 250
		}
		Цвет: 
		{
			Синоним: "Цвет"
			Тип: Справочник
			Агрегатный тип: Справочник.Категории
		}
		Стекло: 
		{
			Синоним: "Стекло"
			Тип: Перечисление
			Агрегатный тип: Перечисление.типСтекла
		}
		размер: 
		{
			Синоним: "размер"
			Тип: Справочник
			Агрегатный тип: Справочник.Категории
		}
		тПрирезкаЛудки: 
		{
			Синоним: "прирезка лудки"
			Тип: Строка
			Длина: 30
		}
		тРазмерЛудки: 
		{
			Синоним: "размер лудки"
			Тип: Строка
			Длина: 30
		}
		тПорог: 
		{
			Синоним: "порог"
			Тип: Строка
			Длина: 30
		}
		Открывание: 
		{
			Синоним: "открывание"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СхемыОткрывания
		}
		типЗамка: 
		{
			Синоним: "тип замка"
			Тип: Перечисление
			Агрегатный тип: Перечисление.типЗамка
		}
		WCфиксатор: 
		{
			Синоним: "WC фиксатор"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		цилиндр: 
		{
			Синоним: "цилиндр"
			Тип: Строка
			Длина: 20
		}
		цветФурнитуры: 
		{
			Синоним: "цвет фурнитуры"
			Тип: Строка
			Длина: 30
		}
		выборкаПаза: 
		{
			Синоним: "выборка паза"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		распРучки: 
		{
			Синоним: "расположение ручки"
			Тип: Строка
			Длина: 20
		}
		типРучки: 
		{
			Синоним: "тип ручки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.типРучки
		}
		крайРучки: 
		{
			Синоним: "крайРучки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.формаКраяРучки
		}
		прирезкаПоВысоте: 
		{
			Синоним: "прирезка по высоте"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		прирезкаПоШирине: 
		{
			Синоним: "прирезка по ширине"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
		}
		Петли: 
		{
			Синоним: "Петли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.видыПетель
		}
	}
}
