РасходнаяНакладная: 
{
	Комментарий: "Расходная накладная"
	Синоним: "Расходная накладная"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.НалоговаяНакладная
			Документ.ПриходныйКассовый
			Документ.ПриходнаяНакладная
			Документ.Сторно
			Документ.ЗаказДвери
			Документ.Доставка
			Документ.ЗаказПоставщику
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор с клиентом"
			Синоним: "Договор"
			Тип: Документ
		}
		ДокументОснование: 
		{
			Комментарий: "Документ основание"
			Синоним: "Документ основание"
			Тип: Документ
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		Глубина: 
		{
			Тип: Число
			Длина: 3
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		КатегорияЦен: 
		{
			Комментарий: "Категория цен товаров при подборе из прайса"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		ВидОперации: 
		{
			Комментарий: "приход/возврат"
			Синоним: "Вид операции"
			Тип: Число
			Длина: 1
		}
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидТорговли: 
		{
			Комментарий: "Вид торговли"
			Синоним: "Вид торговли"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
		}
		ЗасчитыватьОплатуПоСлужДоговору: 
		{
			Комментарий: "установка флага разрешает засчитывать по данному документу оплату, поступившую без указания договора"
			Синоним: "Засчитывать оплату по служебному договору"
			Тип: Число
			Длина: 1
		}
		ДовСерия: 
		{
			Комментарий: "Доверенность: серия"
			Тип: Строка
			Длина: 10
		}
		ДовНомер: 
		{
			Комментарий: "Доверенность: номер"
			Тип: Строка
			Длина: 10
		}
		ДовДата: 
		{
			Комментарий: "Доверенность: дата"
			Тип: Дата
		}
		Получил: 
		{
			Комментарий: "Кто получил"
			Тип: Строка
			Длина: 32
		}
		РежимПроведения: 
		{
			Комментарий: "1 - Предварительное проведение, 0 - не проведен или проведен полностью."
			Тип: Число
			Длина: 1
		}
		Касса: 
		{
			Комментарий: "Касса"
			Синоним: "Касса"
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
		}
		ТипЦенСкидки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		вывркз: 
		{
			Тип: Число
			Длина: 1
		}
		АдресДоставки: 
		{
			Тип: Строка
			Длина: 80
		}
		Распечатан: 
		{
			Тип: Число
			Длина: 1
		}
		ОтборАвтор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		ПрСкидки: 
		{
			Тип: Число
			Длина: 4
			Точность: 1
		}
		Пересчитан: 
		{
			Тип: Число
			Длина: 1
		}
		неликвид: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Сорт: 
		{
			Синоним: "Сорт"
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
		}
		Пользователь: 
		{
			Синоним: "Пользователь"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		флВклПутевойЛист: 
		{
			Синоним: "включен в путевой лист"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		флИнфоЗаказной: 
		{
			Синоним: "информация о заказном"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		флАнкета: 
		{
			Синоним: "Анкета"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		счПроведений: 
		{
			Комментарий: "сколько раз проводился документ"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		ПричинаВозвратаПок: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПричиныВозвратаПокупателем
		}
		квоОшибок: 
		{
			Комментарий: "используется с ошибкой менеджера"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Виновный: 
		{
			Комментарий: "не используется. Для совместимости."
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		комментОшибки: 
		{
			Тип: Строка
			Длина: 150
		}
		флОтборАкцияРаспродажа: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		флНетАнкеты: 
		{
			Комментарий: "1 - в док. есть скидка и не уст. фл. анкета. , 2- в док. есть скидка и уст фл . анкета, 0 - все остальные варианты."
			Тип: Число
			Длина: 1
		}
		подтвержденСМС: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		смсСуммаОтправлено: 
		{
			Комментарий: "смс о сумме и скидке отправлено"
			Тип: Число
			Длина: 1
		}
		отборОтгружен1: 
		{
			Комментарий: "признак того что товары отгружены со склада"
			Синоним: "признак того что товары отгружены со склада"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СкладОтгрузки: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СкладНеОтгрузки: 
		{
			Комментарий: "склад для накладных у которых не стоит признак отгрузки"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		грузчик1: 
		{
			Синоним: "грузчик 1"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик2: 
		{
			Синоним: "грузчик 2"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик3: 
		{
			Синоним: "грузчик 3"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик4: 
		{
			Синоним: "грузчик 4"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик5: 
		{
			Синоним: "сборщик 5"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		id_задачиВ_CRM: 
		{
			Тип: Строка
			Длина: 100
		}
		срокИсполненияЗадачи: 
		{
			Комментарий: "дата"
			Тип: Дата
		}
		ОписаниеЗадачи: 
		{
			Тип: Строка
		}
		СотрудникЗадачи: 
		{
			Комментарий: "кому поставлена задача"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтатусЗадачиВCRM: 
		{
			Комментарий: "0 - нет задачи,1 - задача поставлена, 2 - задача выполнена."
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЗадачаВCRMВыполнена: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		откудаКлиент: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ОткудаКлиент
		}
		прочееОткудаПришел: 
		{
			Тип: Строка
			Длина: 40
		}
		флСамовывоз: 
		{
			Синоним: "Самовывоз"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		отборОтгружен: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		времяОтгрузки: 
		{
			Тип: Строка
			Длина: 8
		}
		удалить_датаОтгрузки: 
		{
			Тип: Дата
		}
		Отпустил: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЧекРаспечатан: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ФискальныйНомерЧека: 
		{
			Синоним: "ФискальныйНомерЧека"
			Тип: Строка
			Длина: 40
		}
		ДатаВремяЧека: 
		{
			Синоним: "ДатаВремяЧека"
			Тип: Строка
			Длина: 40
		}
		разрешитьПечать: 
		{
			Комментарий: "разрешить печать менеджерам документа с правами админа."
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		КудаОтправленЧек: 
		{
			Комментарий: "viber, sms, email"
			Синоним: "Куда отправлен чек"
			Тип: Строка
			Длина: 10
		}
		адресКудаОтправленЧек: 
		{
			Комментарий: "email или номер телефона"
			Синоним: "Адрес куда отправлен чек"
			Тип: Строка
			Длина: 50
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Предпочтение: 
		{
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 3
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Комментарий: "Цена с НДС"
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Сумма без скидки"
			Синоним: "Сумма без скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСкидки: 
		{
			Комментарий: "Сумма скидки"
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Комментарий: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Набор: 
		{
			Комментарий: "Набор, куда входит набранный товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ЦенаСоСкидкой: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЦеныПрибыль: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаПрибыль: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		КвоШК: 
		{
			Синоним: "Кво ШК"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		СписаноБонусов: 
		{
			Синоним: "бонусы - "
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ПартияПост: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		Рекламация: 
		{
			Синоним: "Рекламация"
			Тип: Документ
			Агрегатный тип: Документ.Рекламация
		}
		СуммаСкидкиСамовывоз: 
		{
			Синоним: "скидка самовывоз"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		складскоеМесто: 
		{
			Синоним: "складское место"
			Тип: Справочник
			Агрегатный тип: Справочник.СкладскоеМесто
		}
		ЧекПробит: 
		{
			Синоним: "ЧекПробит"
			Тип: Число
			Длина: 1
		}
		процентПрибыли: 
		{
			Тип: Число
			Длина: 5
			Точность: 1
		}
	}
}
