Списание: 
{
	Комментарий: "Акт списания товаров"
	Синоним: "Акт списания"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.Складские
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
			Документ.ПриходнаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Комментарий: "По какому документу оплата (Счет, Накладная, Счет-фактура и т.п.)"
			Тип: Документ
		}
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		выбтовар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ВидСписания: 
		{
			Синоним: "вид списания"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыСписания
		}
		СортНач: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
		}
		СортКон: 
		{
			Синоним: "Сорт (для операций с неликвидами)"
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
		}
		СуммаПоЗакупке: 
		{
			Комментарий: "сумма док. в закупочных ценах"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		номерВходящий: 
		{
			Тип: Строка
			Длина: 50
		}
		ЧленКомиссии1: 
		{
			Синоним: "Член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		id_задачиВ_CRM: 
		{
			Тип: Строка
			Длина: 100
		}
		срокИсполненияЗадачи: 
		{
			Комментарий: "дата"
			Тип: Дата
		}
		ОписаниеЗадачи: 
		{
			Тип: Строка
		}
		СотрудникЗадачи: 
		{
			Комментарий: "кому поставлена задача"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтатусЗадачиВCRM: 
		{
			Комментарий: "0 - нет задачи,1 - задача поставлена, 2 - задача выполнена."
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЗадачаВCRMВыполнена: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Отпустил: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик1: 
		{
			Синоним: "сборщик 1"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик2: 
		{
			Синоним: "сборщик 2"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик3: 
		{
			Синоним: "сборщик 3"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик4: 
		{
			Синоним: "сборщик 4"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		грузчик5: 
		{
			Синоним: "сборщик 5"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		флОткКонтрольПартийПоставщика: 
		{
			Синоним: "отключить контроль партий поставщика"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Предпочтение: 
		{
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		Набор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ПартияПост: 
		{
			Комментарий: "партия поставщика"
			Синоним: "Партия поставщика"
			Тип: Справочник
			Агрегатный тип: Справочник.ПартииТоваровПоставщика
		}
		КомментарийСтр: 
		{
			Тип: Строка
			Длина: 250
		}
		складскоеМесто: 
		{
			Синоним: "складское место"
			Тип: Справочник
			Агрегатный тип: Справочник.СкладскоеМесто
		}
		новоеСкладскоеМесто: 
		{
			Синоним: "новое складское место"
			Тип: Справочник
			Агрегатный тип: Справочник.СкладскоеМесто
		}
	}
}
