ГТД: 
{
	Комментарий: "Грузовая таможенная декларация"
	Синоним: "ГТД"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ГТД
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПриобретения
			Документ.ПлатежноеПоручение
			Документ.РасходныйКассовый
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДокументОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
		Договор: 
		{
			Комментарий: "Договор с клиентом"
			Синоним: "Договор"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Глубина: 
		{
			Тип: Число
			Длина: 3
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты"
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		КатегорияЦен: 
		{
			Комментарий: "Категория цен товаров при подборе из прайса"
			Синоним: "Категория цен"
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
		}
		Склад: 
		{
			Комментарий: "Склад"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ЗасчитыватьОплатуПоСлужДоговору: 
		{
			Комментарий: "установка флага разрешает засчитывать по данному документу оплату, поступившую без указания договора"
			Синоним: "Засчитывать оплату по служебному договору"
			Тип: Число
			Длина: 1
		}
		Перевозчик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорПеревозки: 
		{
			Синоним: "Договор с перевозчиком"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		ВалютаПеревозки: 
		{
			Синоним: "Валюта перевзки"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		КурсПеревозки: 
		{
			Синоним: "Курс перевозки"
			Тип: Число
			Длина: 10
			Точность: 5
			Неотрицательный: Да
		}
		Дата_курсаПеревозки: 
		{
			Синоним: "Дата курса перевозки"
			Тип: Дата
		}
		КредДокументПеревозки: 
		{
			Синоним: "Кредитовый документ перевозки"
			Тип: Документ
		}
		Таможня: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорТаможни: 
		{
			Синоним: "Договор с таможней"
			Тип: Документ
			Агрегатный тип: Документ.Договор
		}
		КредДокументТаможни: 
		{
			Синоним: "Кредитовый документ таможни"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Тип: Число
			Длина: 11
			Точность: 4
			Неотрицательный: Да
		}
		ЦенаБезНДС: 
		{
			Комментарий: "Цена без НДС"
			Синоним: "Цена без НДС"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
		}
		ЦенаСНДС: 
		{
			Синоним: "Цена с НДС"
			Тип: Число
			Длина: 13
			Точность: 3
			Неотрицательный: Да
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Синоним: "Сумма с НДС"
			Тип: Число
			Длина: 16
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаПеревозки: 
		{
			Синоним: "Сумма перевозки"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаАкциза: 
		{
			Синоним: "Сумма акциза"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаПошлины: 
		{
			Синоним: "Сумма пошлины"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаУслуг: 
		{
			Синоним: "Сумма услуг"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
	}
}
